UPD 2018-12-18_00:11:46 193889  FHEM/00_SIGNALduino.pm
UPD 2017-06-23_17:43:38 14541   FHEM/10_FS10.pm
UPD 2016-09-18_21:22:06 10111   FHEM/14_BresserTemeo.pm
UPD 2018-11-11_22:35:33 13616   FHEM/14_FLAMINGO.pm
UPD 2018-10-04_22:42:34 19761   FHEM/14_Hideki.pm
UPD 2016-12-06_22:32:50 10064   FHEM/14_SD_AS.pm
UPD 2018-12-13_23:14:38 19562   FHEM/14_SD_BELL.pm
UPD 2018-10-18_17:50:20 11455   FHEM/14_SD_RSL.pm
UPD 2018-12-18_00:11:46 72706   FHEM/14_SD_UT.pm
UPD 2018-08-23_21:08:16 18473   FHEM/14_SD_WS07.pm
UPD 2018-10-09_22:31:43 37483   FHEM/14_SD_WS09.pm
UPD 2018-03-16_22:55:56 14301   FHEM/14_SD_WS_Maverick.pm
UPD 2018-12-10_21:14:26 48295   FHEM/14_SD_WS.pm
UPD 2018-07-04_21:56:16 37910   FHEM/41_OREGON.pm
UPD 2018-12-10_22:45:43 16990   FHEM/90_SIGNALduino_un.pm
UPD 2017-11-12_23:12:44 40243   FHEM/98_Dooya.pm
UPD 2018-12-18_08:29:45 103619  FHEM/lib/signalduino_protocols.hash
MOV FHEM/firmware/SIGNALduino_nano328.hex unused
MOV FHEM/firmware/SIGNALduino_nanoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_promini328.hex unused
MOV FHEM/firmware/SIGNALDuino_radinoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_uno.hex unused
MOV FHEM/14_Cresta.pm unused
MOV FHEM/14_SIGNALduino_AS.pm unused
MOV FHEM/14_SIGNALduino_un.pm unused
MOV FHEM/14_SIGNALduino_ID7.pm unused
MOV FHEM/14_SIGNALduino_RSL.pm unused
