DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_01_12_21:49:11 54108   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_01_12_21:49:20 54108   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_01_12_21:49:31 54108   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_01_12_22:53:57 83055   FHEM/00_SIGNALduino.pm
UPD 2015_20_10_20:41:40 12128   FHEM/14_Hideki.pm
UPD 2015_20_10_20:41:40 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_20_10_20:41:40 9830    FHEM/14_SD_AS.pm
UPD 2015_28_11_00:04:38 12404   FHEM/90_SIGNALduino_un.pm
UPD 2015_28_11_00:05:56 9190    FHEM/14_SD_WS07.pm
