DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_05_09_14:40:14 11496   FHEM/14_SIGNALduino_AS.pm
UPD 2015_05_09_14:40:14 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_07_10_23:36:24 54480   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_07_10_23:36:46 54480   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_07_10_23:44:20 12923   FHEM/14_SIGNALduino_un.pm
UPD 2015_08_10_00:22:16 56018   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_08_10_00:26:27 71388   FHEM/00_SIGNALduino.pm
