DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_02_11_22:17:23 54071   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_02_11_22:24:07 54071   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_02_11_22:24:18 54071   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_05_11_23:05:48 79647   FHEM/00_SIGNALduino.pm
UPD 2015_20_10_20:41:40 12128   FHEM/14_Hideki.pm
UPD 2015_20_10_20:41:40 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_20_10_20:41:40 8939    FHEM/14_SD_WS07.pm
UPD 2015_20_10_20:41:40 9830    FHEM/14_SD_AS.pm
UPD 2015_23_10_21:52:08 12261   FHEM/90_SIGNALduino_un.pm
