DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_04_09_06:11:33 10239   FHEM/14_SIGNALduino_un.pm
UPD 2015_04_09_06:11:33 11496   FHEM/14_SIGNALduino_AS.pm
UPD 2015_04_09_06:11:33 52016   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_04_09_06:11:33 52016   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_04_09_06:11:33 52016   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_04_09_06:11:33 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_06_09_05:49:56 70248   FHEM/00_SIGNALduino.pm
UPD 2015_10_09_19:19:30 12770   FHEM/14_Cresta.pm
