DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_02_12_22:20:59 54112   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_02_12_22:21:14 54112   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_02_12_22:21:28 54112   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_02_12_22:23:44 9028    FHEM/14_SD_WS07.pm
UPD 2015_04_12_22:57:56 83505   FHEM/00_SIGNALduino.pm
UPD 2015_05_12_23:07:45 12472   FHEM/90_SIGNALduino_un.pm
UPD 2015_20_10_20:41:40 12128   FHEM/14_Hideki.pm
UPD 2015_20_10_20:41:40 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_20_10_20:41:40 9830    FHEM/14_SD_AS.pm
