DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_15_10_20:11:55 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_23_12_08:25:26 12225   FHEM/90_SIGNALduino_un.pm
UPD 2015_23_12_08:25:26 52639   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_23_12_08:25:26 52639   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_23_12_08:25:26 54484   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_23_12_08:25:26 72795   FHEM/00_SIGNALduino.pm
UPD 2015_23_12_08:25:26 9830    FHEM/14_SD_AS.pm
UPD 2015_23_12_08:27:29 12130   FHEM/14_Hideki.pm
UPD 2015_23_12_08:27:58 8941    FHEM/14_SD_WS07.pm
