DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_03_02_20:57:56 8865    FHEM/14_SD_WS.pm
UPD 2016_03_02_21:01:39 95486   FHEM/00_SIGNALduino.pm
UPD 2016_15_01_18:43:58 15601   FHEM/14_SD_WS09.pm
UPD 2016_16_01_21:26:41 51588   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_16_01_21:26:41 51588   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_16_01_21:26:41 51588   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_25_01_22:02:54 13915   FHEM/14_Hideki.pm
UPD 2016_25_01_22:02:54 33331   FHEM/41_OREGON.pm
UPD 2016_25_01_22:02:54 7824    FHEM/14_SIGNALduino_RSL.pm
UPD 2016_25_01_22:02:54 9837    FHEM/14_SD_AS.pm
UPD 2016_28_01_20:15:21 9037    FHEM/14_SD_WS07.pm
UPD 2016_28_01_20:18:42 15366   FHEM/90_SIGNALduino_un.pm
