DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_11_02_23:47:30 13927   FHEM/14_Hideki.pm
UPD 2016_11_02_23:47:30 15366   FHEM/90_SIGNALduino_un.pm
UPD 2016_11_02_23:47:30 7824    FHEM/14_SIGNALduino_RSL.pm
UPD 2016_11_02_23:47:30 9837    FHEM/14_SD_AS.pm
UPD 2016_11_02_23:49:40 9037    FHEM/14_SD_WS07.pm
UPD 2016_11_05_22:42:50 16810   FHEM/14_SD_WS09.pm
UPD 2016_11_05_22:42:50 33945   FHEM/41_OREGON.pm
UPD 2016_11_05_22:42:50 40272   FHEM/98_Dooya.pm
UPD 2016_11_05_22:42:50 9170    FHEM/14_SD_WS.pm
UPD 2016_14_05_00:06:20 54022   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_14_05_00:06:31 54022   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_14_05_00:06:40 54022   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_14_05_22:50:47 107745  FHEM/00_SIGNALduino.pm
