DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_05_09_14:40:14 11496   FHEM/14_SIGNALduino_AS.pm
UPD 2015_05_09_14:40:14 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_21_09_01:42:15 53412   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_21_09_01:42:15 53412   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_21_09_01:42:15 53412   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_27_09_21:58:16 12287   FHEM/14_SIGNALduino_un.pm
UPD 2015_29_09_21:51:40 67061   FHEM/00_SIGNALduino.pm
