DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_20_10_20:41:40 12128   FHEM/14_Hideki.pm
UPD 2015_20_10_20:41:40 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_20_10_20:41:40 9033    FHEM/14_SD_WS09.pm
UPD 2015_20_10_20:41:40 8939    FHEM/14_SD_WS07.pm
UPD 2015_20_10_20:41:40 9830    FHEM/14_SD_AS.pm
UPD 2015_23_10_21:52:08 12261   FHEM/90_SIGNALduino_un.pm
UPD 2015_26_10_21:01:50 53126   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_26_10_21:01:59 53126   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_26_10_21:02:06 53126   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_26_10_21:30:53 72786   FHEM/00_SIGNALduino.pm
