DEL 2015_06-05_23:08:00 41673   FHEM/firmware/SIGNALduino.hex
DEL 2015_22_06_19:16:00	59908	FHEM/firmware/SIGNALduino_mega2560.hex
DEL 2015_22_06_19:16:00	50600 	FHEM/firmware/SIGNALduino_mini328.hex
UPD 2015_06_09_05:49:56 70248   FHEM/00_SIGNALduino.pm
UPD 2015_10_09_07:39:40 12792   FHEM/14_Cresta.pm
UPD 2015_04_09_06:11:33 10239   FHEM/14_SIGNALduino_un.pm
UPD 2015_04_09_06:11:33 11496   FHEM/14_SIGNALduino_AS.pm
UPD 2015_04_09_06:11:33 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_20_08_23:43:00 52016   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_20_08_23:44:00 52016   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_20_08_23:44:00 52016   FHEM/firmware/SIGNALduino_uno.hex
