DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_02_05_22:23:40 104844  FHEM/00_SIGNALduino.pm
UPD 2016_02_05_22:31:06 40272   FHEM/98_Dooya.pm
UPD 2016_08_05_01:22:31 53916   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_08_05_01:22:40 53916   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_08_05_01:24:35 53916   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_11_02_23:47:30 13927   FHEM/14_Hideki.pm
UPD 2016_11_02_23:47:30 15366   FHEM/90_SIGNALduino_un.pm
UPD 2016_11_02_23:47:30 7824    FHEM/14_SIGNALduino_RSL.pm
UPD 2016_11_02_23:47:30 9837    FHEM/14_SD_AS.pm
UPD 2016_11_02_23:49:40 9037    FHEM/14_SD_WS07.pm
UPD 2016_18_04_23:06:24 16810   FHEM/14_SD_WS09.pm
UPD 2016_27_03_00:25:52 33945   FHEM/41_OREGON.pm
UPD 2016_27_03_00:25:52 9170    FHEM/14_SD_WS.pm
