DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_02_10_00:34:48 8292    FHEM/14_SD_WS_Maverick.pm
UPD 2016_02_10_00:43:09 15483   FHEM/90_SIGNALduino_un.pm
UPD 2016_02_10_00:43:09 49235   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_02_10_00:43:09 49235   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_02_10_00:43:09 49235   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_02_10_00:43:10 14080   FHEM/14_Hideki.pm
UPD 2016_02_10_00:43:10 19431   FHEM/14_SD_WS09.pm
UPD 2016_02_10_00:43:10 9183    FHEM/14_SD_WS07.pm
UPD 2016_02_10_00:49:37 113132  FHEM/00_SIGNALduino.pm
UPD 2016_02_10_00:49:37 40341   FHEM/98_Dooya.pm
UPD 2016_27_09_23:19:45 13075   FHEM/14_SD_WS.pm
