DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_23_12_12:54:48 55302   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_23_12_12:54:48 55302   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_23_12_12:54:48 55302   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_23_12_12:54:48 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_23_12_12:54:48 9830    FHEM/14_SD_AS.pm
UPD 2016_15_01_18:43:58 12313   FHEM/14_Hideki.pm
UPD 2016_15_01_18:43:58 15601   FHEM/14_SD_WS09.pm
UPD 2016_15_01_18:43:58 9030    FHEM/14_SD_WS07.pm
UPD 2016_15_01_19:27:31 33331   FHEM/41_OREGON.pm
UPD 2016_15_01_19:57:06 90705   FHEM/00_SIGNALduino.pm
UPD 2016_15_01_20:05:54 14355   FHEM/90_SIGNALduino_un.pm
