UPD 2020-04-24_12:41:44 231597 FHEM/00_SIGNALduino.pm
UPD 2017-06-23_17:43:38 14541  FHEM/10_FS10.pm
UPD 2020-04-16_21:15:43 19841  FHEM/10_SD_GT.pm
UPD 2016-09-18_21:22:06 10111  FHEM/14_BresserTemeo.pm
UPD 2019-12-27_17:45:04 13627  FHEM/14_FLAMINGO.pm
UPD 2020-04-12_22:14:20 19348  FHEM/14_Hideki.pm
UPD 2020-04-12_22:14:20 9666   FHEM/14_SD_AS.pm
UPD 2020-04-21_16:14:38 24185  FHEM/14_SD_BELL.pm
UPD 2019-11-16_19:42:18 12593  FHEM/14_SD_RSL.pm
UPD 2020-04-21_20:42:48 135052 FHEM/14_SD_UT.pm
UPD 2020-04-15_23:37:43 68829  FHEM/14_SD_WS.pm
UPD 2020-04-12_22:14:20 18427  FHEM/14_SD_WS07.pm
UPD 2020-04-15_23:37:36 35356  FHEM/14_SD_WS09.pm
UPD 2020-04-12_22:14:20 14325  FHEM/14_SD_WS_Maverick.pm
UPD 2018-07-04_21:56:16 37910  FHEM/41_OREGON.pm
UPD 2020-04-15_23:37:19 15082  FHEM/90_SIGNALduino_un.pm
UPD 2020-04-21_21:11:18 170582 FHEM/lib/SD_ProtocolData.pm
UPD 2020-04-24_12:03:32 10742  FHEM/lib/SD_Protocols.pm
