DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_05_09_14:40:14 11496   FHEM/14_SIGNALduino_AS.pm
UPD 2015_05_09_14:40:14 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_12_10_23:54:24 11967   FHEM/14_SIGNALduino_un.pm
UPD 2015_12_10_23:54:24 55732   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_12_10_23:54:24 55732   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_12_10_23:54:24 55732   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_12_10_23:56:38 66370   FHEM/00_SIGNALduino.pm
UPD 2015_12_10_23:56:47 12128   FHEM/14_Hideki.pm
