DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_05_09_14:40:14 11496   FHEM/14_SIGNALduino_AS.pm
UPD 2015_05_09_14:40:14 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_12_10_23:24:25 12287   FHEM/14_SIGNALduino_un.pm
UPD 2015_12_10_23:24:25 67282   FHEM/00_SIGNALduino.pm
UPD 2015_12_10_23:50:35 8958    FHEM/14_SD_WS07.pm
UPD 2015_12_10_23:53:17 53412   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_12_10_23:53:17 53412   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_12_10_23:53:17 53412   FHEM/firmware/SIGNALduino_uno.hex
