DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_nanoCC1101.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_14_10_22:50:13 19431   FHEM/14_SD_WS09.pm
UPD 2016_14_10_22:50:13 40341   FHEM/98_Dooya.pm
UPD 2016_14_10_22:50:13 8292    FHEM/14_SD_WS_Maverick.pm
UPD 2016_30_12_23:55:38 15484   FHEM/90_SIGNALduino_un.pm
UPD 2017_05_02_23:04:55 18863   FHEM/14_SD_WS.pm
UPD 2017_13_02_23:06:01 133361  FHEM/00_SIGNALduino.pm
UPD 2017_23_01_21:35:40 10064   FHEM/14_SD_AS.pm
UPD 2017_23_01_21:35:40 10111   FHEM/14_BresserTemeo.pm
UPD 2017_23_01_21:35:40 35007   FHEM/41_OREGON.pm
UPD 2017_23_01_21:35:40 4397    FHEM/14_SD_UT.pm
UPD 2017_23_01_21:35:40 49906   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2017_23_01_21:35:40 49906   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2017_23_01_21:35:40 49906   FHEM/firmware/SIGNALduino_uno.hex
UPD 2017_23_01_21:35:40 56423   FHEM/firmware/SIGNALduino_nanoCC1101.hex
UPD 2017_23_01_21:35:40 7824    FHEM/14_SIGNALduino_RSL.pm
UPD 2017_23_01_21:35:40 8438    FHEM/14_FLAMINGO.pm
UPD 2017_23_01_21:35:40 9546    FHEM/14_SD_WS07.pm
UPD 2017_27_01_21:43:29 16885   FHEM/14_Hideki.pm
