DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_06_12_22:42:10 14179   FHEM/90_SIGNALduino_un.pm
UPD 2015_15_12_21:47:42 33196   FHEM/41_OREGON.pm
UPD 2015_20_10_20:41:40 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_20_10_20:41:40 9830    FHEM/14_SD_AS.pm
UPD 2015_22_12_23:24:39 55302   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_22_12_23:24:46 55302   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_22_12_23:24:56 55302   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_04_01_22:50:06 86960   FHEM/00_SIGNALduino.pm
UPD 2016_04_01_22:59:57 12313   FHEM/14_Hideki.pm
UPD 2016_04_01_23:01:50 15600   FHEM/14_SD_WS09.pm
UPD 2016_04_01_23:08:47 9030    FHEM/14_SD_WS07.pm
