DEL ./FHEM/firmware/SIGNALDuino_radinoCC1101.hex
DEL ./FHEM/firmware/SIGNALduino_nano328.hex
DEL ./FHEM/firmware/SIGNALduino_nanoCC1101.hex
DEL ./FHEM/firmware/SIGNALduino_promini328.hex
DEL ./FHEM/firmware/SIGNALduino_uno.hex
DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
UPD 2017_20_03_22:32:02 10064   ./FHEM/14_SD_AS.pm
UPD 2017_20_03_22:32:02 10111   ./FHEM/14_BresserTemeo.pm
UPD 2017_20_03_22:32:02 15484   ./FHEM/90_SIGNALduino_un.pm
UPD 2017_20_03_22:32:02 16885   ./FHEM/14_Hideki.pm
UPD 2017_20_03_22:32:02 21023   ./FHEM/14_SD_WS.pm
UPD 2017_20_03_22:32:02 35007   ./FHEM/41_OREGON.pm
UPD 2017_20_03_22:32:02 40341   ./FHEM/98_Dooya.pm
UPD 2017_20_03_22:32:02 4397    ./FHEM/14_SD_UT.pm
UPD 2017_20_03_22:32:02 49906   ./FHEM/firmware/SIGNALduino_nano328.hex
UPD 2017_20_03_22:32:02 49906   ./FHEM/firmware/SIGNALduino_promini328.hex
UPD 2017_20_03_22:32:02 49906   ./FHEM/firmware/SIGNALduino_uno.hex
UPD 2017_20_03_22:32:02 57732   ./FHEM/firmware/SIGNALduino_nanoCC1101.hex
UPD 2017_20_03_22:32:02 64945   ./FHEM/firmware/SIGNALDuino_radinoCC1101.hex
UPD 2017_20_03_22:32:02 7827    ./FHEM/14_SIGNALduino_RSL.pm
UPD 2017_20_03_22:32:02 8292    ./FHEM/14_SD_WS_Maverick.pm
UPD 2017_20_03_22:32:02 8438    ./FHEM/14_FLAMINGO.pm
UPD 2017_20_03_22:32:02 9546    ./FHEM/14_SD_WS07.pm
UPD 2017_21_03_21:48:43 140518  ./FHEM/00_SIGNALduino.pm
UPD 2017_21_03_23:27:35 20123   ./FHEM/14_SD_WS09.pm
