DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_03_08_22:59:16 4351    FHEM/14_SD_UT.pm
UPD 2016_03_08_22:59:17 57683   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_03_08_22:59:17 57683   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_03_08_22:59:17 57683   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_03_08_23:00:59 13931   FHEM/14_Hideki.pm
UPD 2016_03_08_23:00:59 19274   FHEM/14_SD_WS09.pm
UPD 2016_03_08_23:00:59 33945   FHEM/41_OREGON.pm
UPD 2016_03_08_23:00:59 7824    FHEM/14_SIGNALduino_RSL.pm
UPD 2016_03_08_23:00:59 9031    FHEM/14_SD_WS07.pm
UPD 2016_03_08_23:00:59 9167    FHEM/14_SD_WS.pm
UPD 2016_03_08_23:00:59 9837    FHEM/14_SD_AS.pm
UPD 2016_03_08_23:01:00 15366   FHEM/90_SIGNALduino_un.pm
UPD 2016_03_08_23:01:00 40272   FHEM/98_Dooya.pm
UPD 2016_13_08_23:59:39 111017  FHEM/00_SIGNALduino.pm
UPD 2016_14_08_00:31:39 8234    FHEM/14_SD_WS_Maverick.pm
