UPD 2026-02-17_17:21:47 237276 FHEM/00_SIGNALduino.pm
UPD 2026-02-13_17:40:49 20101 FHEM/10_FS10.pm
UPD 2024-01-03_23:05:39 27250 FHEM/10_SD_GT.pm
UPD 2023-01-01_18:10:40 25403 FHEM/10_SD_Rojaflex.pm
UPD 2023-01-01_18:10:40 16260 FHEM/14_FLAMINGO.pm
UPD 2023-10-14_22:18:35 24045 FHEM/14_Hideki.pm
UPD 2024-03-11_20:44:57 13353 FHEM/14_SD_AS.pm
UPD 2023-01-01_18:10:40 29419 FHEM/14_SD_BELL.pm
UPD 2025-12-04_20:25:15 218426 FHEM/14_SD_UT.pm
UPD 2026-02-14_20:19:25 177791 FHEM/14_SD_WS.pm
UPD 2023-01-09_19:54:48 21030 FHEM/14_SD_WS07.pm
UPD 2023-01-23_21:06:26 38569 FHEM/14_SD_WS09.pm
UPD 2023-01-09_19:54:48 16458 FHEM/14_SD_WS_Maverick.pm
UPD 2023-01-28_20:08:00 40378 FHEM/41_OREGON.pm
UPD 2020-12-17_23:16:30 15582 FHEM/90_SIGNALduino_un.pm
UPD 2026-02-14_20:19:25 258963 FHEM/lib/SD_ProtocolData.pm
UPD 2024-01-06_20:21:35 81862 FHEM/lib/SD_Protocols.pm
UPD 2026-01-23_12:15:17 12000 lib/FHEM/Devices/SIGNALduino/SD_CC1101.pm
UPD 2026-01-16_10:54:58 1821 lib/FHEM/Devices/SIGNALduino/SD_Clients.pm
UPD 2026-01-23_19:45:08 12885 lib/FHEM/Devices/SIGNALduino/SD_IO.pm
UPD 2026-01-16_10:54:58 1364 lib/FHEM/Devices/SIGNALduino/SD_Logger.pm
UPD 2026-01-16_10:54:58 4868 lib/FHEM/Devices/SIGNALduino/SD_Matchlist.pm
UPD 2026-01-16_10:54:58 6330 lib/FHEM/Devices/SIGNALduino/SD_Message.pm
UPD 2026-01-23_12:15:17 3972 lib/FHEM/Devices/SIGNALduino/SD_Utils.pm
