DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_14_08_18:11:58 33945   FHEM/41_OREGON.pm
UPD 2016_14_08_18:11:58 4351    FHEM/14_SD_UT.pm
UPD 2016_14_08_18:11:58 7824    FHEM/14_SIGNALduino_RSL.pm
UPD 2016_18_09_11:51:50 49235   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_18_09_11:51:50 49235   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_18_09_11:51:50 49235   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_18_09_15:48:46 14080   FHEM/14_Hideki.pm
UPD 2016_18_09_15:49:40 9928    FHEM/14_SD_AS.pm
UPD 2016_18_09_15:50:49 9183    FHEM/14_SD_WS07.pm
UPD 2016_18_09_15:51:48 40373   FHEM/98_Dooya.pm
UPD 2016_18_09_15:54:02 19431   FHEM/14_SD_WS09.pm
UPD 2016_18_09_15:55:39 8292    FHEM/14_SD_WS_Maverick.pm
UPD 2016_18_09_16:09:47 15483   FHEM/90_SIGNALduino_un.pm
UPD 2016_18_09_17:59:16 12840   FHEM/14_SD_WS.pm
UPD 2016_18_09_20:51:09 113032  FHEM/00_SIGNALduino.pm
UPD 2016_18_09_21:23:28 10111   FHEM/14_BresserTemeo.pm
