DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_23_12_12:54:48 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_23_12_12:54:48 9830    FHEM/14_SD_AS.pm
UPD 2016_15_01_18:43:58 15601   FHEM/14_SD_WS09.pm
UPD 2016_15_01_19:27:31 33331   FHEM/41_OREGON.pm
UPD 2016_16_01_21:26:41 51588   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_16_01_21:26:41 51588   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_16_01_21:26:41 51588   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_22_01_18:06:34 13916   FHEM/14_Hideki.pm
UPD 2016_22_01_18:06:34 15026   FHEM/90_SIGNALduino_un.pm
UPD 2016_23_01_18:17:02 9038    FHEM/14_SD_WS07.pm
UPD 2016_23_01_19:43:32 93091   FHEM/00_SIGNALduino.pm
