UPD 2021-04-10_11:39:12 222805 FHEM/00_SIGNALduino.pm
UPD 2020-06-15_17:41:39 17876  FHEM/10_FS10.pm
UPD 2020-05-26_11:51:12 20465  FHEM/10_SD_GT.pm
UPD 2016-09-18_21:22:06 10111  FHEM/14_BresserTemeo.pm
UPD 2020-08-17_22:17:34 13964  FHEM/14_FLAMINGO.pm
UPD 2020-04-13_23:15:56 19347  FHEM/14_Hideki.pm
UPD 2020-10-03_11:48:15 11170  FHEM/14_SD_AS.pm
UPD 2021-03-22_23:45:38 28536  FHEM/14_SD_BELL.pm
UPD 2019-11-16_19:42:18 12593  FHEM/14_SD_RSL.pm
UPD 2021-01-28_20:20:20 163235 FHEM/14_SD_UT.pm
UPD 2020-09-30_22:58:49 70728  FHEM/14_SD_WS.pm
UPD 2020-04-13_23:15:56 18426  FHEM/14_SD_WS07.pm
UPD 2020-04-15_23:37:36 35356  FHEM/14_SD_WS09.pm
UPD 2020-04-13_23:15:56 14325  FHEM/14_SD_WS_Maverick.pm
UPD 2018-07-04_21:56:16 37910  FHEM/41_OREGON.pm
UPD 2020-12-17_23:16:30 15582  FHEM/90_SIGNALduino_un.pm
UPD 2021-01-28_20:20:20 206464 FHEM/lib/SD_ProtocolData.pm
UPD 2021-02-13_15:07:57 68444  FHEM/lib/SD_Protocols.pm
