DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_10_11_22:28:21 9023    FHEM/14_SD_WS07.pm
UPD 2015_10_11_22:28:47 81058   FHEM/00_SIGNALduino.pm
UPD 2015_13_11_21:42:04 52856   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_13_11_21:42:15 52856   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_13_11_21:42:24 52856   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_20_10_20:41:40 12128   FHEM/14_Hideki.pm
UPD 2015_20_10_20:41:40 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_20_10_20:41:40 9830    FHEM/14_SD_AS.pm
UPD 2015_23_10_21:52:08 12261   FHEM/90_SIGNALduino_un.pm
