MOV FHEM/14_Cresta.pm unused
MOV FHEM/14_SIGNALduino_AS.pm unused
MOV FHEM/14_SIGNALduino_ID7.pm unused
MOV FHEM/14_SIGNALduino_RSL.pm unused
MOV FHEM/14_SIGNALduino_un.pm unused
MOV FHEM/firmware/SIGNALDuino_radinoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_nano328.hex unused
MOV FHEM/firmware/SIGNALduino_nanoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_promini328.hex unused
MOV FHEM/firmware/SIGNALduino_uno.hex unused
UPD 2017_11_18_22:13:22 10064   FHEM/14_SD_AS.pm
UPD 2017_11_18_22:13:22 10111   FHEM/14_BresserTemeo.pm
UPD 2017_11_18_22:13:22 14541   FHEM/10_FS10.pm
UPD 2017_11_18_22:13:22 57732   FHEM/firmware/SIGNALduino_nanoCC1101.hex
UPD 2017_11_18_22:13:22 64945   FHEM/firmware/SIGNALDuino_radinoCC1101.hex
UPD 2017_11_18_22:13:22 8569    FHEM/14_FLAMINGO.pm
UPD 2018_04_01_22:33:32 9993    FHEM/14_SD_RSL.pm
UPD 2018_07_03_22:16:28 11451   FHEM/14_SD_WS07.pm
UPD 2018_07_03_22:16:28 14293   FHEM/14_SD_WS_Maverick.pm
UPD 2018_07_03_22:16:28 15484   FHEM/90_SIGNALduino_un.pm
UPD 2018_07_03_22:16:28 186337  FHEM/00_SIGNALduino.pm
UPD 2018_07_03_22:16:28 19472   FHEM/14_Hideki.pm
UPD 2018_07_03_22:16:28 30536   FHEM/14_SD_WS.pm
UPD 2018_07_03_22:16:28 35491   FHEM/41_OREGON.pm
UPD 2018_07_03_22:16:28 37026   FHEM/14_SD_WS09.pm
UPD 2018_07_03_22:16:28 40247   FHEM/98_Dooya.pm
UPD 2018_07_03_22:16:28 4397    FHEM/14_SD_UT.pm
UPD 2018_07_03_22:16:28 49235   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2018_07_03_22:16:28 49235   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2018_07_03_22:16:28 49235   FHEM/firmware/SIGNALduino_uno.hex
