DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_nanoCC1101.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_14_10_22:50:13 19431   FHEM/14_SD_WS09.pm
UPD 2016_14_10_22:50:13 40341   FHEM/98_Dooya.pm
UPD 2016_14_10_22:50:13 8292    FHEM/14_SD_WS_Maverick.pm
UPD 2016_30_12_23:55:38 15484   FHEM/90_SIGNALduino_un.pm
UPD 2017_05_01_22:40:46 10064   FHEM/14_SD_AS.pm
UPD 2017_05_01_22:40:46 10111   FHEM/14_BresserTemeo.pm
UPD 2017_05_01_22:40:46 35007   FHEM/41_OREGON.pm
UPD 2017_05_01_22:40:46 4397    FHEM/14_SD_UT.pm
UPD 2017_05_01_22:40:46 49906   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2017_05_01_22:40:46 7824    FHEM/14_SIGNALduino_RSL.pm
UPD 2017_05_01_22:40:46 8438    FHEM/14_FLAMINGO.pm
UPD 2017_05_01_22:40:46 9546    FHEM/14_SD_WS07.pm
UPD 2017_05_01_22:40:47 49906   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2017_05_01_22:40:47 49906   FHEM/firmware/SIGNALduino_uno.hex
UPD 2017_12_01_23:04:41 56423   FHEM/firmware/SIGNALduino_nanoCC1101.hex
UPD 2017_21_01_23:11:06 18584   FHEM/14_SD_WS.pm
UPD 2017_22_01_15:51:14 131021  FHEM/00_SIGNALduino.pm
UPD 2017_22_01_00:05:36 14374   FHEM/14_Hideki.pm
