DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_23_12_12:00:08 15290   FHEM/14_SD_WS09.pm
UPD 2015_23_12_12:00:46 9030    FHEM/14_SD_WS07.pm
UPD 2015_23_12_12:05:05 12133   FHEM/14_Hideki.pm
UPD 2015_23_12_12:54:48 14179   FHEM/90_SIGNALduino_un.pm
UPD 2015_23_12_12:54:48 33208   FHEM/41_OREGON.pm
UPD 2015_23_12_12:54:48 55302   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_23_12_12:54:48 55302   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_23_12_12:54:48 55302   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_23_12_12:54:48 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_23_12_12:54:48 86936   FHEM/00_SIGNALduino.pm
UPD 2015_23_12_12:54:48 9830    FHEM/14_SD_AS.pm
