DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_14_10_22:50:13 19431   FHEM/14_SD_WS09.pm
UPD 2016_14_10_22:50:13 40341   FHEM/98_Dooya.pm
UPD 2016_14_10_22:50:13 8292    FHEM/14_SD_WS_Maverick.pm
UPD 2016_30_12_23:55:38 15484   FHEM/90_SIGNALduino_un.pm
UPD 2017_22_01_22:30:12 14004   FHEM/14_Hideki.pm
UPD 2017_22_01_22:30:13 49235   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2017_22_01_22:30:13 49235   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2017_22_01_22:30:13 49235   FHEM/firmware/SIGNALduino_uno.hex
UPD 2017_22_01_22:42:58 16901   FHEM/14_SD_WS.pm
UPD 2017_22_01_22:42:58 9218    FHEM/14_SD_WS07.pm
UPD 2017_22_01_22:46:40 118715  FHEM/00_SIGNALduino.pm
