DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_17_08_23:57:03 19274   FHEM/14_SD_WS09.pm
UPD 2016_17_08_23:57:03 33945   FHEM/41_OREGON.pm
UPD 2016_17_08_23:57:03 40272   FHEM/98_Dooya.pm
UPD 2016_17_08_23:57:03 4351    FHEM/14_SD_UT.pm
UPD 2016_17_08_23:57:03 57683   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_17_08_23:57:03 57683   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_17_08_23:57:03 57683   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_17_08_23:57:03 7824    FHEM/14_SIGNALduino_RSL.pm
UPD 2016_17_08_23:57:03 8234    FHEM/14_SD_WS_Maverick.pm
UPD 2016_17_08_23:57:03 9031    FHEM/14_SD_WS07.pm
UPD 2016_17_08_23:57:03 9167    FHEM/14_SD_WS.pm
UPD 2016_17_08_23:57:03 9837    FHEM/14_SD_AS.pm
UPD 2016_17_08_23:59:24 15366   FHEM/90_SIGNALduino_un.pm
UPD 2016_19_08_00:10:36 13931   FHEM/14_Hideki.pm
UPD 2016_31_08_00:51:57 113824  FHEM/00_SIGNALduino.pm
