DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_04_03_23:15:50 33945   FHEM/41_OREGON.pm
UPD 2016_04_03_23:15:50 9170    FHEM/14_SD_WS.pm
UPD 2016_06_03_00:08:42 52361   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_06_03_00:08:42 52361   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_06_03_00:08:42 52361   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_10_03_23:01:01 100912  FHEM/00_SIGNALduino.pm
UPD 2016_11_02_22:47:30 13927   FHEM/14_Hideki.pm
UPD 2016_11_02_22:47:30 15366   FHEM/90_SIGNALduino_un.pm
UPD 2016_11_02_22:47:30 15601   FHEM/14_SD_WS09.pm
UPD 2016_11_02_22:47:30 7824    FHEM/14_SIGNALduino_RSL.pm
UPD 2016_11_02_22:47:30 9837    FHEM/14_SD_AS.pm
UPD 2016_11_02_22:49:40 9037    FHEM/14_SD_WS07.pm
