UPD 2019-12-15_00:27:27 210993  FHEM/00_SIGNALduino.pm
UPD 2017-06-23_17:43:38 14541   FHEM/10_FS10.pm
UPD 2019-12-15_13:24:17 18779   FHEM/10_SD_GT.pm
UPD 2016-09-18_21:22:06 10111   FHEM/14_BresserTemeo.pm
UPD 2018-11-11_22:35:33 13616   FHEM/14_FLAMINGO.pm
UPD 2018-10-04_22:42:34 19761   FHEM/14_Hideki.pm
UPD 2016-12-06_22:32:50 10064   FHEM/14_SD_AS.pm
UPD 2019-12-06_22:27:22 23464   FHEM/14_SD_BELL.pm
UPD 2019-12-06_22:27:22 66905   FHEM/14_SD_Keeloq.pm
UPD 2019-11-16_19:42:18 12593   FHEM/14_SD_RSL.pm
UPD 2019-12-06_22:27:22 117304  FHEM/14_SD_UT.pm
UPD 2019-07-17_21:48:39 18840   FHEM/14_SD_WS07.pm
UPD 2018-10-09_22:31:43 37483   FHEM/14_SD_WS09.pm
UPD 2019-12-06_22:27:22 14650   FHEM/14_SD_WS_Maverick.pm
UPD 2019-12-06_22:27:22 58567   FHEM/14_SD_WS.pm
UPD 2018-07-04_21:56:16 37910   FHEM/41_OREGON.pm
UPD 2019-12-06_22:27:22 14975   FHEM/90_SIGNALduino_un.pm
UPD 2019-12-11_21:32:37 146739  FHEM/lib/SD_ProtocolData.pm
UPD 2019-06-08_09:30:54 5181    FHEM/lib/SD_Protocols.pm
MOV FHEM/firmware/SIGNALduino_nano328.hex unused
MOV FHEM/firmware/SIGNALduino_nanoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_promini328.hex unused
MOV FHEM/firmware/SIGNALDuino_radinoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_uno.hex unused
MOV FHEM/14_Cresta.pm unused
MOV FHEM/14_SIGNALduino_AS.pm unused
MOV FHEM/14_SIGNALduino_un.pm unused
MOV FHEM/14_SIGNALduino_ID7.pm unused
MOV FHEM/14_SIGNALduino_RSL.pm unused
MOV FHEM/lib/signalduino_protocols.hash unused
