UPD 2022-06-17_18:27:14 235520 FHEM/00_SIGNALduino.pm
UPD 2021-11-21_21:18:05 17872  FHEM/10_FS10.pm
UPD 2020-05-26_11:51:12 20465  FHEM/10_SD_GT.pm
UPD 2021-11-28_11:34:02 23375  FHEM/10_SD_Rojaflex.pm
UPD 2021-08-11_21:38:30 10096  FHEM/14_BresserTemeo.pm
UPD 2022-02-23_22:53:15 13958  FHEM/14_FLAMINGO.pm
UPD 2022-06-14_08:08:39 20767  FHEM/14_Hideki.pm
UPD 2020-10-03_11:48:15 11170  FHEM/14_SD_AS.pm
UPD 2021-07-13_20:29:34 29223  FHEM/14_SD_BELL.pm
UPD 2022-06-17_18:27:14 176404 FHEM/14_SD_UT.pm
UPD 2022-07-05_20:36:02 124388 FHEM/14_SD_WS.pm
UPD 2021-12-30_17:02:10 18709  FHEM/14_SD_WS07.pm
UPD 2022-04-15_20:58:20 35384  FHEM/14_SD_WS09.pm
UPD 2020-04-13_23:15:56 14325  FHEM/14_SD_WS_Maverick.pm
UPD 2021-08-11_21:38:30 37904  FHEM/41_OREGON.pm
UPD 2020-12-17_23:16:30 15582  FHEM/90_SIGNALduino_un.pm
UPD 2022-06-17_18:27:14 230676 FHEM/lib/SD_ProtocolData.pm
UPD 2022-05-31_17:12:21 79342  FHEM/lib/SD_Protocols.pm
