DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_nanoCC1101.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_06_12_22:16:17 10111   FHEM/14_BresserTemeo.pm
UPD 2016_06_12_22:16:17 7824    FHEM/14_SIGNALduino_RSL.pm
UPD 2016_06_12_22:16:26 16901   FHEM/14_SD_WS.pm
UPD 2016_06_12_22:30:43 10064   FHEM/14_SD_AS.pm
UPD 2016_06_12_22:32:15 4397    FHEM/14_SD_UT.pm
UPD 2016_14_10_22:50:13 19431   FHEM/14_SD_WS09.pm
UPD 2016_14_10_22:50:13 40341   FHEM/98_Dooya.pm
UPD 2016_14_10_22:50:13 49235   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_14_10_22:50:13 49235   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_14_10_22:50:13 49235   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_14_10_22:50:13 8292    FHEM/14_SD_WS_Maverick.pm
UPD 2016_26_12_01:01:30 55200   FHEM/firmware/SIGNALduino_nanoCC1101.hex
UPD 2016_29_12_23:42:23 8438    FHEM/14_FLAMINGO.pm
UPD 2016_29_12_23:43:33 14004   FHEM/14_Hideki.pm
UPD 2016_31_12_01:39:18 129203  FHEM/00_SIGNALduino.pm
UPD 2016_30_12_23:55:38 15484   FHEM/90_SIGNALduino_un.pm
UPD 2016_31_12_00:13:40 9546    FHEM/14_SD_WS07.pm
UPD 2016_31_12_00:13:57 35046   FHEM/41_OREGON.pm
