UPD 2018-07-03_22:16:12 10111   FHEM/14_BresserTemeo.pm
UPD 2018-07-03_22:16:12 19474   FHEM/14_Hideki.pm
UPD 2018-07-03_22:16:12 10064   FHEM/14_SD_AS.pm
UPD 2018-08-23_21:08:16 18473   FHEM/14_SD_WS07.pm
UPD 2018-07-03_22:16:12 9993    FHEM/14_SD_RSL.pm
UPD 2018-07-03_22:16:12 40243   FHEM/98_Dooya.pm
UPD 2018-07-04_21:56:16 37910   FHEM/41_OREGON.pm
UPD 2018-07-03_22:16:12 8569    FHEM/14_FLAMINGO.pm
UPD 2018-07-03_22:16:12 14301   FHEM/14_SD_WS_Maverick.pm
UPD 2018-09-19_23:47:43 167212  FHEM/00_SIGNALduino.pm
UPD 2018-09-11_22:43:21 34791   FHEM/14_SD_WS.pm
UPD 2018-07-03_22:16:12 14541   FHEM/10_FS10.pm
UPD 2018-09-17_21:45:59 67762   FHEM/lib/signalduino_protocols.hash
UPD 2018-09-11_17:33:15 13562   FHEM/90_SIGNALduino_un.pm
UPD 2018-07-03_22:16:12 37029   FHEM/14_SD_WS09.pm
UPD 2018-09-17_16:47:04 39499   FHEM/14_SD_UT.pm
MOV FHEM/firmware/SIGNALduino_uno.hex unused
MOV FHEM/firmware/SIGNALduino_nanoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_nano328.hex unused
MOV FHEM/firmware/SIGNALduino_promini328.hex unused
MOV FHEM/firmware/SIGNALDuino_radinoCC1101.hex unused
MOV FHEM/14_Cresta.pm unused
MOV FHEM/14_SIGNALduino_AS.pm unused
MOV FHEM/14_SIGNALduino_un.pm unused
MOV FHEM/14_SIGNALduino_ID7.pm unused
MOV FHEM/14_SIGNALduino_RSL.pm unused
