UPD 2022-11-27_14:14:19 235514 FHEM/00_SIGNALduino.pm
UPD 2022-12-23_16:17:07 20031  FHEM/10_FS10.pm
UPD 2022-12-23_16:17:07 22604  FHEM/10_SD_GT.pm
UPD 2022-12-23_16:17:07 25363  FHEM/10_SD_Rojaflex.pm
UPD 2022-12-19_23:15:30 10096  FHEM/14_BresserTemeo.pm
UPD 2022-12-23_16:17:18 16163  FHEM/14_FLAMINGO.pm
UPD 2022-12-23_16:17:07 23091  FHEM/14_Hideki.pm
UPD 2022-12-23_16:17:18 13240  FHEM/14_SD_AS.pm
UPD 2022-12-23_16:17:18 29434  FHEM/14_SD_BELL.pm
UPD 2022-12-23_16:17:07 185015 FHEM/14_SD_UT.pm
UPD 2022-12-23_16:17:07 138296 FHEM/14_SD_WS.pm
UPD 2022-12-23_16:17:18 20996  FHEM/14_SD_WS07.pm
UPD 2022-12-23_16:17:18 37767  FHEM/14_SD_WS09.pm
UPD 2022-12-23_16:17:18 16670  FHEM/14_SD_WS_Maverick.pm
UPD 2022-12-23_16:17:18 40272  FHEM/41_OREGON.pm
UPD 2020-12-17_23:16:30 15582  FHEM/90_SIGNALduino_un.pm
UPD 2022-11-27_14:14:19 235583 FHEM/lib/SD_ProtocolData.pm
UPD 2022-05-31_17:12:21 79342  FHEM/lib/SD_Protocols.pm
