DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_09_04_22:34:49 52790   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_09_04_22:34:59 52790   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_09_04_22:35:06 52790   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_10_04_00:20:31 104543  FHEM/00_SIGNALduino.pm
UPD 2016_11_02_23:47:30 13927   FHEM/14_Hideki.pm
UPD 2016_11_02_23:47:30 15366   FHEM/90_SIGNALduino_un.pm
UPD 2016_11_02_23:47:30 15601   FHEM/14_SD_WS09.pm
UPD 2016_11_02_23:47:30 7824    FHEM/14_SIGNALduino_RSL.pm
UPD 2016_11_02_23:47:30 9837    FHEM/14_SD_AS.pm
UPD 2016_11_02_23:49:40 9037    FHEM/14_SD_WS07.pm
UPD 2016_27_03_00:25:52 33945   FHEM/41_OREGON.pm
UPD 2016_27_03_00:25:52 9170    FHEM/14_SD_WS.pm
UPD 2016_31_03_22:37:34 39885   FHEM/98_Dooya.pm
