UPD 2025-01-06_17:34:42 242922 FHEM/00_SIGNALduino.pm
UPD 2023-01-06_12:08:43 20082 FHEM/10_FS10.pm
UPD 2024-01-03_23:05:39 27250 FHEM/10_SD_GT.pm
UPD 2023-01-01_18:10:40 25403 FHEM/10_SD_Rojaflex.pm
UPD 2023-01-01_18:10:40 10096 FHEM/14_BresserTemeo.pm
UPD 2023-01-01_18:10:40 16260 FHEM/14_FLAMINGO.pm
UPD 2023-10-14_22:18:35 24045 FHEM/14_Hideki.pm
UPD 2024-03-11_20:44:57 13353 FHEM/14_SD_AS.pm
UPD 2023-01-01_18:10:40 29419 FHEM/14_SD_BELL.pm
UPD 2024-12-04_17:09:11 212276 FHEM/14_SD_UT.pm
UPD 2024-09-08_18:21:59 169490 FHEM/14_SD_WS.pm
UPD 2023-01-09_19:54:48 21030 FHEM/14_SD_WS07.pm
UPD 2023-01-23_21:06:26 38569 FHEM/14_SD_WS09.pm
UPD 2023-01-09_19:54:48 16458 FHEM/14_SD_WS_Maverick.pm
UPD 2023-01-28_20:08:00 40378 FHEM/41_OREGON.pm
UPD 2020-12-17_23:16:30 15582 FHEM/90_SIGNALduino_un.pm
UPD 2025-01-06_17:34:42 254167 FHEM/lib/SD_ProtocolData.pm
UPD 2024-01-06_20:21:35 81862 FHEM/lib/SD_Protocols.pm
