MOV ./FHEM/firmware/SIGNALDuino_radinoCC1101.hex unused
MOV ./FHEM/firmware/SIGNALduino_nano328.hex unused
MOV ./FHEM/firmware/SIGNALduino_nanoCC1101.hex unused
MOV ./FHEM/firmware/SIGNALduino_promini328.hex unused
MOV ./FHEM/firmware/SIGNALduino_uno.hex unused
MOV FHEM/14_Cresta.pm unused
MOV FHEM/14_SIGNALduino_AS.pm unused
MOV FHEM/14_SIGNALduino_ID7.pm unused
MOV FHEM/14_SIGNALduino_RSL.pm unused
MOV FHEM/14_SIGNALduino_un.pm unsed
UPD 2017_10_06_01:37:47 8576    ./FHEM/14_SD_RSL.pm
UPD 2017_14_06_14:44:20 154452  ./FHEM/00_SIGNALduino.pm
UPD 2017_14_06_14:44:20 17265   ./FHEM/14_Hideki.pm
UPD 2017_14_06_14:45:18 23726   ./FHEM/14_SD_WS09.pm
UPD 2017_27_03_18:21:14 15484   ./FHEM/90_SIGNALduino_un.pm
UPD 2017_27_03_18:21:14 40341   ./FHEM/98_Dooya.pm
UPD 2017_27_03_18:21:14 8292    ./FHEM/14_SD_WS_Maverick.pm
UPD 2017_28_05_11:15:27 12457   ./FHEM/10_FS10.pm
UPD 2017_28_05_11:15:27 9361    ./FHEM/14_SD_WS07.pm
UPD 2017_29_03_15:02:42 10064   ./FHEM/14_SD_AS.pm
UPD 2017_29_03_15:02:42 10111   ./FHEM/14_BresserTemeo.pm
UPD 2017_29_03_15:02:42 35007   ./FHEM/41_OREGON.pm
UPD 2017_29_03_15:02:42 4397    ./FHEM/14_SD_UT.pm
UPD 2017_29_03_15:02:42 49906   ./FHEM/firmware/SIGNALduino_nano328.hex
UPD 2017_29_03_15:02:42 49906   ./FHEM/firmware/SIGNALduino_promini328.hex
UPD 2017_29_03_15:02:42 49906   ./FHEM/firmware/SIGNALduino_uno.hex
UPD 2017_29_03_15:02:42 57732   ./FHEM/firmware/SIGNALduino_nanoCC1101.hex
UPD 2017_29_03_15:02:42 64945   ./FHEM/firmware/SIGNALDuino_radinoCC1101.hex
UPD 2017_29_03_15:02:42 8438    ./FHEM/14_FLAMINGO.pm
UPD 2017_30_05_07:25:08 25623   ./FHEM/14_SD_WS.pm
