UPD 2026-07-04_19:42:43 212018 FHEM/00_SIGNALduino.pm
UPD 2026-02-13_17:40:49 20101 FHEM/10_FS10.pm
UPD 2024-01-03_23:05:39 27250 FHEM/10_SD_GT.pm
UPD 2023-01-01_18:10:40 25403 FHEM/10_SD_Rojaflex.pm
UPD 2023-01-01_18:10:40 16260 FHEM/14_FLAMINGO.pm
UPD 2023-10-14_22:18:35 24045 FHEM/14_Hideki.pm
UPD 2024-03-11_20:44:57 13353 FHEM/14_SD_AS.pm
UPD 2026-02-18_22:40:33 29488 FHEM/14_SD_BELL.pm
UPD 2026-02-18_22:40:33 218467 FHEM/14_SD_UT.pm
UPD 2026-03-22_14:08:58 178580 FHEM/14_SD_WS.pm
UPD 2023-01-09_19:54:48 21030 FHEM/14_SD_WS07.pm
UPD 2023-01-23_21:06:26 38569 FHEM/14_SD_WS09.pm
UPD 2023-01-09_19:54:48 16458 FHEM/14_SD_WS_Maverick.pm
UPD 2023-01-28_20:08:00 40378 FHEM/41_OREGON.pm
UPD 2026-02-18_22:40:33 15626 FHEM/90_SIGNALduino_un.pm
UPD 2026-07-04_19:42:43 12144 lib/FHEM/Devices/SIGNALduino/SD_CC1101.pm
UPD 2026-07-04_19:42:43 1824 lib/FHEM/Devices/SIGNALduino/SD_Clients.pm
UPD 2026-07-04_19:42:43 13026 lib/FHEM/Devices/SIGNALduino/SD_IO.pm
UPD 2026-07-04_19:42:43 1367 lib/FHEM/Devices/SIGNALduino/SD_Logger.pm
UPD 2026-07-04_19:42:43 4871 lib/FHEM/Devices/SIGNALduino/SD_Matchlist.pm
UPD 2026-07-04_19:42:43 6333 lib/FHEM/Devices/SIGNALduino/SD_Message.pm
UPD 2026-02-18_23:27:27 83387 lib/FHEM/Devices/SIGNALduino/SD_Protocols.pm
UPD 2026-07-04_19:42:43 4115 lib/FHEM/Devices/SIGNALduino/SD_Utils.pm
UPD 2026-02-24_10:54:17 259898 lib/FHEM/Devices/SIGNALduino/SD_Protocols/Data.pm
