MOV FHEM/14_Cresta.pm unused
MOV FHEM/14_SIGNALduino_AS.pm unused
MOV FHEM/14_SIGNALduino_ID7.pm unused
MOV FHEM/14_SIGNALduino_RSL.pm unused
MOV FHEM/14_SIGNALduino_un.pm unused
MOV FHEM/firmware/SIGNALDuino_radinoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_nano328.hex unused
MOV FHEM/firmware/SIGNALduino_nanoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_promini328.hex unused
MOV FHEM/firmware/SIGNALduino_uno.hex unused
UPD 2017_11_18_22:13:22 10064   FHEM/14_SD_AS.pm
UPD 2017_11_18_22:13:22 10111   FHEM/14_BresserTemeo.pm
UPD 2017_11_18_22:13:22 14541   FHEM/10_FS10.pm
UPD 2017_11_18_22:13:22 57732   FHEM/firmware/SIGNALduino_nanoCC1101.hex
UPD 2017_11_18_22:13:22 64945   FHEM/firmware/SIGNALDuino_radinoCC1101.hex
UPD 2017_11_18_22:13:22 8569    FHEM/14_FLAMINGO.pm
UPD 2018_04_01_22:33:32 9993    FHEM/14_SD_RSL.pm
UPD 2018_07_04_22:12:49 14301   FHEM/14_SD_WS_Maverick.pm
UPD 2018_07_04_22:12:49 19474   FHEM/14_Hideki.pm
UPD 2018_07_04_22:12:49 37029   FHEM/14_SD_WS09.pm
UPD 2018_07_04_22:12:49 40243   FHEM/98_Dooya.pm
UPD 2018_07_04_22:12:49 49906   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2018_07_04_22:12:49 49906   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2018_07_04_22:12:49 49906   FHEM/firmware/SIGNALduino_uno.hex
UPD 2018_07_05_22:44:11 37910   FHEM/41_OREGON.pm
UPD 2018_08_24_22:26:11 18473   FHEM/14_SD_WS07.pm
UPD 2018_09_11_22:41:09 34791   FHEM/14_SD_WS.pm
UPD 2018_09_11_22:45:32 13562   FHEM/90_SIGNALduino_un.pm
UPD 2018_09_17_20:40:08 167212  FHEM/00_SIGNALduino.pm
UPD 2018_09_17_20:43:35 39499   FHEM/14_SD_UT.pm
UPD 2018_09_17_22:05:40 67762   FHEM/lib/signalduino_protocols.hash
