UPD 2020-04-03_22:40:03 224507 FHEM/00_SIGNALduino.pm
UPD 2017-06-23_17:43:38 14541  FHEM/10_FS10.pm
UPD 2019-12-26_22:50:15 19839  FHEM/10_SD_GT.pm
UPD 2016-09-18_21:22:06 10111  FHEM/14_BresserTemeo.pm
UPD 2019-12-27_17:45:04 13627  FHEM/14_FLAMINGO.pm
UPD 2019-12-27_17:45:04 19756  FHEM/14_Hideki.pm
UPD 2016-12-06_22:32:50 10064  FHEM/14_SD_AS.pm
UPD 2019-12-27_17:45:04 23464  FHEM/14_SD_BELL.pm
UPD 2019-11-16_19:42:18 12593  FHEM/14_SD_RSL.pm
UPD 2020-03-30_21:01:10 132733 FHEM/14_SD_UT.pm
UPD 2020-03-20_20:30:07 69227  FHEM/14_SD_WS.pm
UPD 2019-12-27_17:45:04 18840  FHEM/14_SD_WS07.pm
UPD 2020-01-29_21:19:05 35361  FHEM/14_SD_WS09.pm
UPD 2019-12-06_22:27:22 14650  FHEM/14_SD_WS_Maverick.pm
UPD 2018-07-04_21:56:16 37910  FHEM/41_OREGON.pm
UPD 2020-01-06_21:42:53 15086  FHEM/90_SIGNALduino_un.pm
UPD 2020-03-30_21:01:10 165155 FHEM/lib/SD_ProtocolData.pm
UPD 2019-06-08_09:30:54 5181   FHEM/lib/SD_Protocols.pm
