DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_19_01_19:54:46 14355   FHEM/90_SIGNALduino_un.pm
UPD 2016_19_01_19:54:46 15601   FHEM/14_SD_WS09.pm
UPD 2016_19_01_19:54:46 33331   FHEM/41_OREGON.pm
UPD 2016_19_01_19:54:46 51588   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_19_01_19:54:46 51588   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_19_01_19:54:46 51588   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_19_01_19:54:46 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2016_19_01_19:54:46 9030    FHEM/14_SD_WS07.pm
UPD 2016_19_01_19:54:46 91742   FHEM/00_SIGNALduino.pm
UPD 2016_19_01_19:54:46 9830    FHEM/14_SD_AS.pm
UPD 2016_20_01_05:56:22 13916   FHEM/14_Hideki.pm
