DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_05_09_14:40:14 11496   FHEM/14_SIGNALduino_AS.pm
UPD 2015_05_09_14:40:14 52016   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_05_09_14:40:14 52016   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_05_09_14:40:14 52016   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_05_09_14:40:14 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_15_09_01:37:46 12827   FHEM/14_Cresta.pm
UPD 2015_15_09_01:44:30 11255   FHEM/14_SIGNALduino_un.pm
UPD 2015_15_09_01:44:50 70329   FHEM/00_SIGNALduino.pm
