DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_03_02_22:20:21 8865    FHEM/14_SD_WS.pm
UPD 2016_06_02_23:58:27 51866   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_06_02_23:58:47 51866   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_06_02_23:59:03 51866   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_07_02_00:43:18 96613   FHEM/00_SIGNALduino.pm
UPD 2016_24_01_00:24:08 13915   FHEM/14_Hideki.pm
UPD 2016_24_01_00:24:11 9837    FHEM/14_SD_AS.pm
UPD 2016_24_01_00:24:15 9037    FHEM/14_SD_WS07.pm
UPD 2016_24_01_00:24:25 15601   FHEM/14_SD_WS09.pm
UPD 2016_24_01_00:24:28 7824    FHEM/14_SIGNALduino_RSL.pm
UPD 2016_24_01_00:24:32 33331   FHEM/41_OREGON.pm
UPD 2016_30_01_23:28:44 15366   FHEM/90_SIGNALduino_un.pm
