DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_01_08_22:52:13 57683   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_01_08_22:52:19 57683   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_01_08_22:52:29 57683   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_11_07_23:18:17 33945   FHEM/41_OREGON.pm
UPD 2016_11_07_23:18:17 7824    FHEM/14_SIGNALduino_RSL.pm
UPD 2016_11_07_23:18:17 9837    FHEM/14_SD_AS.pm
UPD 2016_11_07_23:18:18 15366   FHEM/90_SIGNALduino_un.pm
UPD 2016_11_07_23:18:18 40272   FHEM/98_Dooya.pm
UPD 2016_24_07_22:38:19 13931   FHEM/14_Hideki.pm
UPD 2016_24_07_22:38:19 9031    FHEM/14_SD_WS07.pm
UPD 2016_24_07_22:38:19 9167    FHEM/14_SD_WS.pm
UPD 2016_24_07_22:38:20 19274   FHEM/14_SD_WS09.pm
UPD 2016_26_07_22:33:32 4351    FHEM/14_SD_UT.pm
UPD 2016_26_07_22:34:31 111027  FHEM/00_SIGNALduino.pm
