MOV FHEM/14_Cresta.pm unused
MOV FHEM/14_SIGNALduino_AS.pm unused
MOV FHEM/14_SIGNALduino_ID7.pm unused
MOV FHEM/14_SIGNALduino_RSL.pm unused
MOV FHEM/14_SIGNALduino_un.pm unused
MOV FHEM/firmware/SIGNALDuino_radinoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_nano328.hex unused
MOV FHEM/firmware/SIGNALduino_nanoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_promini328.hex unused
MOV FHEM/firmware/SIGNALduino_uno.hex unused
UPD 2018_09_19_23:31:55 10064   FHEM/14_SD_AS.pm
UPD 2018_09_19_23:31:55 10111   FHEM/14_BresserTemeo.pm
UPD 2018_09_19_23:31:55 13562   FHEM/90_SIGNALduino_un.pm
UPD 2018_09_19_23:31:55 14301   FHEM/14_SD_WS_Maverick.pm
UPD 2018_09_19_23:31:55 14541   FHEM/10_FS10.pm
UPD 2018_09_19_23:31:55 167212  FHEM/00_SIGNALduino.pm
UPD 2018_09_19_23:31:55 18473   FHEM/14_SD_WS07.pm
UPD 2018_09_19_23:31:55 19474   FHEM/14_Hideki.pm
UPD 2018_09_19_23:31:55 34791   FHEM/14_SD_WS.pm
UPD 2018_09_19_23:31:55 37029   FHEM/14_SD_WS09.pm
UPD 2018_09_19_23:31:55 37910   FHEM/41_OREGON.pm
UPD 2018_09_19_23:31:55 39499   FHEM/14_SD_UT.pm
UPD 2018_09_19_23:31:55 40243   FHEM/98_Dooya.pm
UPD 2018_09_19_23:31:55 49906   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2018_09_19_23:31:55 49906   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2018_09_19_23:31:55 49906   FHEM/firmware/SIGNALduino_uno.hex
UPD 2018_09_19_23:31:55 57732   FHEM/firmware/SIGNALduino_nanoCC1101.hex
UPD 2018_09_19_23:31:55 64945   FHEM/firmware/SIGNALDuino_radinoCC1101.hex
UPD 2018_09_19_23:31:55 67762   FHEM/lib/signalduino_protocols.hash
UPD 2018_09_19_23:31:55 8569    FHEM/14_FLAMINGO.pm
UPD 2018_09_19_23:31:55 9993    FHEM/14_SD_RSL.pm
