DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_20_10_20:41:40 12128   FHEM/14_Hideki.pm
UPD 2015_20_10_20:41:40 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_20_10_20:41:40 9830    FHEM/14_SD_AS.pm
UPD 2015_20_11_23:35:13 12261   FHEM/90_SIGNALduino_un.pm
UPD 2015_20_11_23:35:13 54517   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_20_11_23:35:13 54517   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_20_11_23:35:14 54517   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_20_11_23:36:14 8942    FHEM/14_SD_WS07.pm
UPD 2015_21_11_22:48:47 73033   FHEM/00_SIGNALduino.pm
