UPD 2022-11-27_14:14:19 235514 FHEM/00_SIGNALduino.pm
UPD 2021-11-21_21:18:05 17872  FHEM/10_FS10.pm
UPD 2020-05-26_11:51:12 20465  FHEM/10_SD_GT.pm
UPD 2021-11-28_11:34:02 23375  FHEM/10_SD_Rojaflex.pm
UPD 2022-12-19_23:15:30 10096  FHEM/14_BresserTemeo.pm
UPD 2022-12-23_00:35:09 13952  FHEM/14_FLAMINGO.pm
UPD 2022-06-14_08:08:39 20767  FHEM/14_Hideki.pm
UPD 2022-12-23_00:35:09 13222  FHEM/14_SD_AS.pm
UPD 2022-12-23_00:35:09 29217  FHEM/14_SD_BELL.pm
UPD 2022-10-28_16:08:37 182424 FHEM/14_SD_UT.pm
UPD 2022-11-27_14:14:19 135953 FHEM/14_SD_WS.pm
UPD 2022-12-23_00:35:09 18704  FHEM/14_SD_WS07.pm
UPD 2022-12-23_00:35:09 35384  FHEM/14_SD_WS09.pm
UPD 2022-12-23_00:35:09 14327  FHEM/14_SD_WS_Maverick.pm
UPD 2022-12-23_00:35:09 37904  FHEM/41_OREGON.pm
UPD 2020-12-17_23:16:30 15582  FHEM/90_SIGNALduino_un.pm
UPD 2022-11-27_14:14:19 235583 FHEM/lib/SD_ProtocolData.pm
UPD 2022-05-31_17:12:21 79342  FHEM/lib/SD_Protocols.pm
