DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_05_09_14:40:14 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_15_10_01:09:05 12128   FHEM/14_Hideki.pm
UPD 2015_15_10_01:09:11 8939    FHEM/14_SD_WS07.pm
UPD 2015_18_10_02:44:26 12321   FHEM/90_SIGNALduino_un.pm
UPD 2015_19_10_00:49:02 9830    FHEM/14_SD_AS.pm
UPD 2015_20_10_00:31:05 72795   FHEM/00_SIGNALduino.pm
UPD 2015_20_10_00:47:22 52639   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_20_10_00:47:33 52639   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_20_10_00:47:47 54484   FHEM/firmware/SIGNALduino_promini328.hex
