UPD 2020-08-10_19:26:36 215175 FHEM/00_SIGNALduino.pm
UPD 2020-06-15_17:41:39 17876  FHEM/10_FS10.pm
UPD 2020-05-26_11:51:12 20465  FHEM/10_SD_GT.pm
UPD 2016-09-18_21:22:06 10111  FHEM/14_BresserTemeo.pm
UPD 2020-08-17_22:17:34 13964  FHEM/14_FLAMINGO.pm
UPD 2020-04-13_23:15:56 19347  FHEM/14_Hideki.pm
UPD 2020-04-12_22:14:20 9666   FHEM/14_SD_AS.pm
UPD 2020-07-23_23:16:55 25727  FHEM/14_SD_BELL.pm
UPD 2019-11-16_19:42:18 12593  FHEM/14_SD_RSL.pm
UPD 2020-07-24_00:04:09 150269 FHEM/14_SD_UT.pm
UPD 2020-07-02_22:21:09 68828  FHEM/14_SD_WS.pm
UPD 2020-04-13_23:15:56 18426  FHEM/14_SD_WS07.pm
UPD 2020-04-15_23:37:36 35356  FHEM/14_SD_WS09.pm
UPD 2020-04-13_23:15:56 14325  FHEM/14_SD_WS_Maverick.pm
UPD 2018-07-04_21:56:16 37910  FHEM/41_OREGON.pm
UPD 2020-04-25_19:59:42 15171  FHEM/90_SIGNALduino_un.pm
UPD 2020-08-06_17:26:36 201205 FHEM/lib/SD_ProtocolData.pm
UPD 2020-07-26_13:38:34 66655  FHEM/lib/SD_Protocols.pm
