DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_05_12_22:07:10 13075   FHEM/14_SD_WS.pm
UPD 2016_05_12_22:07:10 9183    FHEM/14_SD_WS07.pm
UPD 2016_05_12_22:11:53 15484   FHEM/90_SIGNALduino_un.pm
UPD 2016_05_12_22:30:29 113170  FHEM/00_SIGNALduino.pm
UPD 2016_14_10_22:50:13 19431   FHEM/14_SD_WS09.pm
UPD 2016_14_10_22:50:13 40341   FHEM/98_Dooya.pm
UPD 2016_14_10_22:50:13 49235   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_14_10_22:50:13 49235   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_14_10_22:50:13 49235   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_14_10_22:50:13 8292    FHEM/14_SD_WS_Maverick.pm
UPD 2016_16_11_23:15:19 14080   FHEM/14_Hideki.pm
