UPD 2020-04-13_14:19:08 224593 FHEM/00_SIGNALduino.pm
UPD 2017-06-23_17:43:38 14541  FHEM/10_FS10.pm
UPD 2019-12-26_22:50:15 19839  FHEM/10_SD_GT.pm
UPD 2016-09-18_21:22:06 10111  FHEM/14_BresserTemeo.pm
UPD 2019-12-27_17:45:04 13627  FHEM/14_FLAMINGO.pm
UPD 2020-04-05_21:10:21 19285  FHEM/14_Hideki.pm
UPD 2020-04-08_17:30:24 9603   FHEM/14_SD_AS.pm
UPD 2020-04-13_14:19:08 24185  FHEM/14_SD_BELL.pm
UPD 2019-11-16_19:42:18 12593  FHEM/14_SD_RSL.pm
UPD 2020-04-08_22:57:45 132733 FHEM/14_SD_UT.pm
UPD 2020-04-10_21:46:32 68765  FHEM/14_SD_WS.pm
UPD 2020-04-06_18:48:27 18364  FHEM/14_SD_WS07.pm
UPD 2020-04-07_23:43:04 35356  FHEM/14_SD_WS09.pm
UPD 2020-04-06_21:05:21 14261  FHEM/14_SD_WS_Maverick.pm
UPD 2018-07-04_21:56:16 37910  FHEM/41_OREGON.pm
UPD 2020-01-06_21:42:53 15086  FHEM/90_SIGNALduino_un.pm
UPD 2020-04-19_20:42:39 166530 FHEM/lib/SD_ProtocolData.pm
UPD 2019-06-08_09:30:54 5181   FHEM/lib/SD_Protocols.pm
