UPD 2019-08-28_06:02:23 199806  FHEM/00_SIGNALduino.pm
UPD 2017-06-23_17:43:38 14541   FHEM/10_FS10.pm
UPD 2016-09-18_21:22:06 10111   FHEM/14_BresserTemeo.pm
UPD 2018-11-11_22:35:33 13616   FHEM/14_FLAMINGO.pm
UPD 2018-10-04_22:42:34 19761   FHEM/14_Hideki.pm
UPD 2016-12-06_22:32:50 10064   FHEM/14_SD_AS.pm
UPD 2019-06-07_16:10:49 21037   FHEM/14_SD_BELL.pm
UPD 2019-08-21_17:10:18 65689   FHEM/14_SD_Keeloq.pm
UPD 2019-04-23_22:14:50 12461   FHEM/14_SD_RSL.pm
UPD 2019-08-26_20:21:46 117310  FHEM/14_SD_UT.pm
UPD 2019-07-17_21:48:39 18840   FHEM/14_SD_WS07.pm
UPD 2018-10-09_22:31:43 37483   FHEM/14_SD_WS09.pm
UPD 2019-02-12_21:37:35 14297   FHEM/14_SD_WS_Maverick.pm
UPD 2019-06-16_12:48:50 56178   FHEM/14_SD_WS.pm
UPD 2018-07-04_21:56:16 37910   FHEM/41_OREGON.pm
UPD 2019-07-17_21:48:39 16615   FHEM/90_SIGNALduino_un.pm
UPD 2019-08-13_21:56:45 142200  FHEM/lib/SD_ProtocolData.pm
UPD 2019-06-08_09:30:54 5181    FHEM/lib/SD_Protocols.pm
MOV FHEM/firmware/SIGNALduino_nano328.hex unused
MOV FHEM/firmware/SIGNALduino_nanoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_promini328.hex unused
MOV FHEM/firmware/SIGNALDuino_radinoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_uno.hex unused
MOV FHEM/14_Cresta.pm unused
MOV FHEM/14_SIGNALduino_AS.pm unused
MOV FHEM/14_SIGNALduino_un.pm unused
MOV FHEM/14_SIGNALduino_ID7.pm unused
MOV FHEM/14_SIGNALduino_RSL.pm unused
MOV FHEM/lib/signalduino_protocols.hash unused
