DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_14_09_22:21:22 10109   FHEM/14_BresserTemeo.pm
UPD 2016_17_08_23:57:03 33945   FHEM/41_OREGON.pm
UPD 2016_17_08_23:57:03 4351    FHEM/14_SD_UT.pm
UPD 2016_17_08_23:57:03 7824    FHEM/14_SIGNALduino_RSL.pm
UPD 2016_17_08_23:57:03 8234    FHEM/14_SD_WS_Maverick.pm
UPD 2016_18_09_00:28:30 49235   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_18_09_00:29:12 49235   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_18_09_00:29:25 49235   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_18_09_00:34:01 112802  FHEM/00_SIGNALduino.pm
UPD 2016_18_09_00:37:17 15466   FHEM/90_SIGNALduino_un.pm
UPD 2016_18_09_00:37:37 12834   FHEM/14_SD_WS.pm
UPD 2016_18_09_00:38:14 9175    FHEM/14_SD_WS07.pm
UPD 2016_18_09_00:38:31 19418   FHEM/14_SD_WS09.pm
UPD 2016_18_09_00:39:13 9925    FHEM/14_SD_AS.pm
UPD 2016_18_09_00:41:34 14073   FHEM/14_Hideki.pm
UPD 2016_18_09_00:43:08 40369   FHEM/98_Dooya.pm
