MOV FHEM/14_Cresta.pm unused
MOV FHEM/14_SIGNALduino_AS.pm unused
MOV FHEM/14_SIGNALduino_ID7.pm unused
MOV FHEM/14_SIGNALduino_RSL.pm unused
MOV FHEM/14_SIGNALduino_un.pm unused
MOV FHEM/firmware/SIGNALDuino_radinoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_nano328.hex unused
MOV FHEM/firmware/SIGNALduino_nanoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_promini328.hex unused
MOV FHEM/firmware/SIGNALduino_uno.hex unused
UPD 2017_11_18_22:13:22 10064   FHEM/14_SD_AS.pm
UPD 2017_11_18_22:13:22 10111   FHEM/14_BresserTemeo.pm
UPD 2017_11_18_22:13:22 14541   FHEM/10_FS10.pm
UPD 2017_11_18_22:13:22 57732   FHEM/firmware/SIGNALduino_nanoCC1101.hex
UPD 2017_11_18_22:13:22 64945   FHEM/firmware/SIGNALDuino_radinoCC1101.hex
UPD 2017_11_18_22:13:22 8569    FHEM/14_FLAMINGO.pm
UPD 2018_04_01_22:33:32 9993    FHEM/14_SD_RSL.pm
UPD 2018_07_04_21:41:37 11553   FHEM/14_SD_WS07.pm
UPD 2018_07_04_21:41:37 14301   FHEM/14_SD_WS_Maverick.pm
UPD 2018_07_04_21:41:37 15936   FHEM/90_SIGNALduino_un.pm
UPD 2018_07_04_21:41:37 165461  FHEM/00_SIGNALduino.pm
UPD 2018_07_04_21:41:37 19474   FHEM/14_Hideki.pm
UPD 2018_07_04_21:41:37 30491   FHEM/14_SD_WS.pm
UPD 2018_07_04_21:41:37 37029   FHEM/14_SD_WS09.pm
UPD 2018_07_04_21:41:37 40243   FHEM/98_Dooya.pm
UPD 2018_07_04_21:41:37 4574    FHEM/14_SD_UT.pm
UPD 2018_07_04_21:41:37 49906   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2018_07_04_21:41:37 49906   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2018_07_04_21:41:37 49906   FHEM/firmware/SIGNALduino_uno.hex
UPD 2018_07_04_21:44:05 53773   FHEM/lib/signalduino_protocols.hash
UPD 2018_07_04_21:55:18 37910   FHEM/41_OREGON.pm
