DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_05_09_14:40:14 11496   FHEM/14_SIGNALduino_AS.pm
UPD 2015_05_09_14:40:14 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_06_10_20:25:34 54259   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_06_10_20:26:02 54259   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_06_10_20:59:59 54259   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_06_10_21:12:24 12871   FHEM/14_SIGNALduino_un.pm
UPD 2015_06_10_21:12:24 69716   FHEM/00_SIGNALduino.pm
