DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_05_09_14:40:14 11496   FHEM/14_SIGNALduino_AS.pm
UPD 2015_05_09_14:40:14 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_12_10_11:28:09 55732   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_12_10_11:28:17 55732   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_12_10_11:31:22 11058   FHEM/14_Hideki.pm
UPD 2015_12_10_11:31:22 11967   FHEM/14_SIGNALduino_un.pm
UPD 2015_12_10_11:31:22 53412   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_12_10_11:31:22 66323   FHEM/00_SIGNALduino.pm
