DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_20_10_20:41:40 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_20_10_20:41:40 9830    FHEM/14_SD_AS.pm
UPD 2016_12_01_22:33:33 9030    FHEM/14_SD_WS07.pm
UPD 2016_12_01_22:34:56 15601   FHEM/14_SD_WS09.pm
UPD 2016_15_01_22:43:48 51588   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_15_01_22:44:37 51588   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_15_01_22:44:40 51588   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_15_01_23:03:20 14355   FHEM/90_SIGNALduino_un.pm
UPD 2016_15_01_23:03:20 33331   FHEM/41_OREGON.pm
UPD 2016_20_01_22:43:47 13916   FHEM/14_Hideki.pm
UPD 2016_20_01_22:49:26 92259   FHEM/00_SIGNALduino.pm
