DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_02_12_22:23:44 9028    FHEM/14_SD_WS07.pm
UPD 2015_06_12_22:42:10 14179   FHEM/90_SIGNALduino_un.pm
UPD 2015_15_12_21:47:42 33208   FHEM/41_OREGON.pm
UPD 2015_16_12_22:15:07 14488   FHEM/14_SD_WS09.pm
UPD 2015_16_12_22:55:31 86936   FHEM/00_SIGNALduino.pm
UPD 2015_20_10_20:41:40 12128   FHEM/14_Hideki.pm
UPD 2015_20_10_20:41:40 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_20_10_20:41:40 9830    FHEM/14_SD_AS.pm
UPD 2015_22_12_23:24:39 55302   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_22_12_23:24:46 55302   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_22_12_23:24:56 55302   FHEM/firmware/SIGNALduino_nano328.hex
