MOV FHEM/14_Cresta.pm unused
MOV FHEM/14_SIGNALduino_AS.pm unused
MOV FHEM/14_SIGNALduino_ID7.pm unused
MOV FHEM/14_SIGNALduino_RSL.pm unused
MOV FHEM/14_SIGNALduino_un.pm unused
MOV FHEM/firmware/SIGNALDuino_radinoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_nano328.hex unused
MOV FHEM/firmware/SIGNALduino_nanoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_promini328.hex unused
MOV FHEM/firmware/SIGNALduino_uno.hex unused
UPD 2017_11_18_22:13:22 10064   FHEM/14_SD_AS.pm
UPD 2017_11_18_22:13:22 10111   FHEM/14_BresserTemeo.pm
UPD 2017_11_18_22:13:22 14541   FHEM/10_FS10.pm
UPD 2017_11_18_22:13:22 30325   FHEM/14_SD_WS.pm
UPD 2017_11_18_22:13:22 57732   FHEM/firmware/SIGNALduino_nanoCC1101.hex
UPD 2017_11_18_22:13:22 64945   FHEM/firmware/SIGNALDuino_radinoCC1101.hex
UPD 2017_11_18_22:13:22 8569    FHEM/14_FLAMINGO.pm
UPD 2018_04_01_21:35:32 11481   FHEM/14_SD_WS07.pm
UPD 2018_04_01_21:35:32 14301   FHEM/14_SD_WS_Maverick.pm
UPD 2018_04_01_21:35:32 15936   FHEM/90_SIGNALduino_un.pm
UPD 2018_04_01_21:35:32 19406   FHEM/14_Hideki.pm
UPD 2018_04_01_21:35:32 36947   FHEM/14_SD_WS09.pm
UPD 2018_04_01_21:35:32 37425   FHEM/41_OREGON.pm
UPD 2018_04_01_21:35:32 40243   FHEM/98_Dooya.pm
UPD 2018_04_01_21:35:32 4574    FHEM/14_SD_UT.pm
UPD 2018_04_01_21:35:32 49906   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2018_04_01_21:35:32 49906   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2018_04_01_21:35:32 49906   FHEM/firmware/SIGNALduino_uno.hex
UPD 2018_04_01_21:35:32 9993    FHEM/14_SD_RSL.pm
UPD 2018_04_01_22:17:06 215477  FHEM/00_SIGNALduino.pm
