DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_15_10_07:56:04 12128   FHEM/14_Hideki.pm
UPD 2015_15_10_07:56:04 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_15_10_07:56:04 8939    FHEM/14_SD_WS07.pm
UPD 2015_19_10_05:38:02 9830    FHEM/14_SD_AS.pm
UPD 2015_20_10_18:33:30 52639   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_20_10_18:33:30 52639   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_20_10_18:33:30 54484   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_20_10_18:33:30 72795   FHEM/00_SIGNALduino.pm
UPD 2015_23_10_19:39:32 12225   FHEM/90_SIGNALduino_un.pm
