DEL FHEM/firmware/14_SIGNALduino_ID7.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_05_09_14:40:14 11496   FHEM/14_SIGNALduino_AS.pm
UPD 2015_05_09_14:40:14 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_15_09_22:08:41 53412   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_15_09_22:10:56 53412   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_15_09_22:26:23 53412   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_15_09_22:43:07 11530   FHEM/14_SIGNALduino_un.pm
UPD 2015_21_09_01:10:00 8946    FHEM/firmware/14_SIGNALduino_ID7.pm
UPD 2015_21_09_01:10:21 9425    FHEM/14_SIGNALduino_ID7.pm
UPD 2015_21_09_01:11:53 70689   FHEM/00_SIGNALduino.pm
