DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_11_07_23:18:17 13927   FHEM/14_Hideki.pm
UPD 2016_11_07_23:18:17 33945   FHEM/41_OREGON.pm
UPD 2016_11_07_23:18:17 7824    FHEM/14_SIGNALduino_RSL.pm
UPD 2016_11_07_23:18:17 9037    FHEM/14_SD_WS07.pm
UPD 2016_11_07_23:18:17 9170    FHEM/14_SD_WS.pm
UPD 2016_11_07_23:18:17 9837    FHEM/14_SD_AS.pm
UPD 2016_11_07_23:18:18 15366   FHEM/90_SIGNALduino_un.pm
UPD 2016_11_07_23:18:18 40272   FHEM/98_Dooya.pm
UPD 2016_12_07_23:44:57 57561   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_12_07_23:45:03 57561   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_12_07_23:45:11 57561   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_12_07_23:45:33 108012  FHEM/00_SIGNALduino.pm
UPD 2016_12_07_23:45:33 16810   FHEM/14_SD_WS09.pm
UPD 2016_12_07_23:45:33 4351    FHEM/14_SD_UT.pm
