UPD 2022-11-27_14:14:19 235514 FHEM/00_SIGNALduino.pm
UPD 2022-12-30_00:33:16 20079  FHEM/10_FS10.pm
UPD 2022-12-30_00:33:16 22655  FHEM/10_SD_GT.pm
UPD 2022-12-30_00:33:16 25403  FHEM/10_SD_Rojaflex.pm
UPD 2022-12-19_23:15:30 10096  FHEM/14_BresserTemeo.pm
UPD 2022-12-30_00:33:16 16260  FHEM/14_FLAMINGO.pm
UPD 2022-12-30_00:33:16 23141  FHEM/14_Hideki.pm
UPD 2022-12-30_00:33:16 13225  FHEM/14_SD_AS.pm
UPD 2022-12-30_00:33:16 29419  FHEM/14_SD_BELL.pm
UPD 2022-12-30_00:33:16 185055 FHEM/14_SD_UT.pm
UPD 2022-12-30_00:33:16 138342 FHEM/14_SD_WS.pm
UPD 2022-12-30_00:33:16 21042  FHEM/14_SD_WS07.pm
UPD 2022-12-30_00:33:16 37841  FHEM/14_SD_WS09.pm
UPD 2022-12-30_00:33:16 16476  FHEM/14_SD_WS_Maverick.pm
UPD 2022-12-30_00:33:16 40385  FHEM/41_OREGON.pm
UPD 2020-12-17_23:16:30 15582  FHEM/90_SIGNALduino_un.pm
UPD 2022-11-27_14:14:19 235583 FHEM/lib/SD_ProtocolData.pm
UPD 2022-05-31_17:12:21 79342  FHEM/lib/SD_Protocols.pm
