UPD 2021-12-05_20:40:05 231074 FHEM/00_SIGNALduino.pm
UPD 2021-11-21_21:18:05 17872  FHEM/10_FS10.pm
UPD 2020-05-26_11:51:12 20465  FHEM/10_SD_GT.pm
UPD 2021-11-28_11:34:02 23375  FHEM/10_SD_Rojaflex.pm
UPD 2021-08-11_21:38:30 10096  FHEM/14_BresserTemeo.pm
UPD 2020-08-17_22:17:34 13964  FHEM/14_FLAMINGO.pm
UPD 2020-04-13_23:15:56 19347  FHEM/14_Hideki.pm
UPD 2020-10-03_11:48:15 11170  FHEM/14_SD_AS.pm
UPD 2021-07-13_20:29:34 29223  FHEM/14_SD_BELL.pm
UPD 2021-08-11_21:38:30 12573  FHEM/14_SD_RSL.pm
UPD 2021-08-08_19:14:43 167137 FHEM/14_SD_UT.pm
UPD 2021-12-09_17:36:56 101292 FHEM/14_SD_WS.pm
UPD 2020-04-13_23:15:56 18426  FHEM/14_SD_WS07.pm
UPD 2021-08-11_21:38:30 35313  FHEM/14_SD_WS09.pm
UPD 2020-04-13_23:15:56 14325  FHEM/14_SD_WS_Maverick.pm
UPD 2021-08-11_21:38:30 37904  FHEM/41_OREGON.pm
UPD 2020-12-17_23:16:30 15582  FHEM/90_SIGNALduino_un.pm
UPD 2021-11-28_11:34:02 220135 FHEM/lib/SD_ProtocolData.pm
UPD 2021-11-27_13:02:07 72991  FHEM/lib/SD_Protocols.pm
