DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/00_SIGNALduino.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_17_08_23:57:03 33945   FHEM/41_OREGON.pm
UPD 2016_17_08_23:57:03 4351    FHEM/14_SD_UT.pm
UPD 2016_17_08_23:57:03 7824    FHEM/14_SIGNALduino_RSL.pm
UPD 2016_18_09_00:28:30 49235   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_18_09_00:29:12 49235   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_18_09_00:29:25 49235   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_19_09_00:54:10 10111   FHEM/14_BresserTemeo.pm
UPD 2016_19_09_00:54:10 12840   FHEM/14_SD_WS.pm
UPD 2016_19_09_00:54:10 14080   FHEM/14_Hideki.pm
UPD 2016_19_09_00:54:10 15483   FHEM/90_SIGNALduino_un.pm
UPD 2016_19_09_00:54:10 19431   FHEM/14_SD_WS09.pm
UPD 2016_19_09_00:54:10 40373   FHEM/98_Dooya.pm
UPD 2016_19_09_00:54:10 8292    FHEM/14_SD_WS_Maverick.pm
UPD 2016_19_09_00:54:10 9183    FHEM/14_SD_WS07.pm
UPD 2016_19_09_00:54:10 9928    FHEM/14_SD_AS.pm
UPD 2016_20_09_23:42:37 113164  FHEM/firmware/00_SIGNALduino.pm
UPD 2016_22_09_22:26:44 113116  FHEM/00_SIGNALduino.pm
