DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_05_09_14:40:14 11496   FHEM/14_SIGNALduino_AS.pm
UPD 2015_05_09_14:40:14 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_06_10_22:09:40 53412   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_06_10_22:09:40 53412   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_06_10_22:09:40 53412   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_06_10_22:44:05 12287   FHEM/14_SIGNALduino_un.pm
UPD 2015_06_10_22:44:05 67293   FHEM/00_SIGNALduino.pm
UPD 2015_06_10_22:51:29 9672    FHEM/14_SIGNALduino_ID7.pm
