MOV FHEM/14_Cresta.pm unused
MOV FHEM/14_SIGNALduino_AS.pm unused
MOV FHEM/14_SIGNALduino_ID7.pm unused
MOV FHEM/14_SIGNALduino_RSL.pm unused
MOV FHEM/14_SIGNALduino_un.pm unused
MOV FHEM/firmware/SIGNALDuino_radinoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_nano328.hex unused
MOV FHEM/firmware/SIGNALduino_nanoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_promini328.hex unused
MOV FHEM/firmware/SIGNALduino_uno.hex unused
UPD 2016_10_14_22:50:13 8292    FHEM/14_SD_WS_Maverick.pm
UPD 2016_12_30_23:55:38 15484   FHEM/90_SIGNALduino_un.pm
UPD 2017_11_18_21:06:08 10017   FHEM/14_SD_RSL.pm
UPD 2017_11_18_21:06:08 10064   FHEM/14_SD_AS.pm
UPD 2017_11_18_21:06:08 10111   FHEM/14_BresserTemeo.pm
UPD 2017_11_18_21:06:08 14541   FHEM/10_FS10.pm
UPD 2017_11_18_21:06:08 18810   FHEM/14_Hideki.pm
UPD 2017_11_18_21:06:08 30325   FHEM/14_SD_WS.pm
UPD 2017_11_18_21:06:08 35007   FHEM/41_OREGON.pm
UPD 2017_11_18_21:06:08 36947   FHEM/14_SD_WS09.pm
UPD 2017_11_18_21:06:08 40243   FHEM/98_Dooya.pm
UPD 2017_11_18_21:06:08 4397    FHEM/14_SD_UT.pm
UPD 2017_11_18_21:06:08 8569    FHEM/14_FLAMINGO.pm
UPD 2017_11_18_21:06:08 9361    FHEM/14_SD_WS07.pm
UPD 2017_11_18_21:06:09 49906   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2017_11_18_21:06:09 49906   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2017_11_18_21:06:09 49906   FHEM/firmware/SIGNALduino_uno.hex
UPD 2017_11_18_21:06:09 57732   FHEM/firmware/SIGNALduino_nanoCC1101.hex
UPD 2017_11_18_21:06:09 64945   FHEM/firmware/SIGNALDuino_radinoCC1101.hex
UPD 2017_11_19_12:35:44 186450  FHEM/00_SIGNALduino.pm
