UPD 2019-03-04_21:39:40 198393  FHEM/00_SIGNALduino.pm
UPD 2017-06-23_17:43:38 14541   FHEM/10_FS10.pm
UPD 2016-09-18_21:22:06 10111   FHEM/14_BresserTemeo.pm
UPD 2018-11-11_22:35:33 13616   FHEM/14_FLAMINGO.pm
UPD 2018-10-04_22:42:34 19761   FHEM/14_Hideki.pm
UPD 2016-12-06_22:32:50 10064   FHEM/14_SD_AS.pm
UPD 2018-12-30_01:23:15 20708   FHEM/14_SD_BELL.pm
UPD 2019-03-04_19:25:09 64116   FHEM/14_SD_Keeloq.pm
UPD 2019-02-25_23:03:57 12469   FHEM/14_SD_RSL.pm
UPD 2019-02-27_22:04:38 96403   FHEM/14_SD_UT.pm
UPD 2019-03-06_20:22:00 17991   FHEM/14_SD_WS07.pm
UPD 2018-10-09_22:31:43 37483   FHEM/14_SD_WS09.pm
UPD 2019-02-12_21:37:35 14297   FHEM/14_SD_WS_Maverick.pm
UPD 2019-02-12_21:37:35 50246   FHEM/14_SD_WS.pm
UPD 2018-07-04_21:56:16 37910   FHEM/41_OREGON.pm
UPD 2019-02-24_22:56:57 17027   FHEM/90_SIGNALduino_un.pm
UPD 2019-03-05_21:43:13 122808  FHEM/lib/SD_ProtocolData.pm
UPD 2019-03-04_21:39:40 3221    FHEM/lib/SD_Protocols.pm
MOV FHEM/firmware/SIGNALduino_nano328.hex unused
MOV FHEM/firmware/SIGNALduino_nanoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_promini328.hex unused
MOV FHEM/firmware/SIGNALDuino_radinoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_uno.hex unused
MOV FHEM/14_Cresta.pm unused
MOV FHEM/14_SIGNALduino_AS.pm unused
MOV FHEM/14_SIGNALduino_un.pm unused
MOV FHEM/14_SIGNALduino_ID7.pm unused
MOV FHEM/14_SIGNALduino_RSL.pm unused
MOV FHEM/lib/signalduino_protocols.hash unused
