DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_04_09_06:11:33 10239   FHEM/14_SIGNALduino_un.pm
UPD 2015_04_09_06:11:33 11496   FHEM/14_SIGNALduino_AS.pm
UPD 2015_04_09_06:11:33 52016   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_04_09_06:11:33 52016   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_04_09_06:11:33 52016   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_04_09_06:11:33 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_11_09_19:00:24 13010   FHEM/14_Cresta.pm
UPD 2015_11_09_19:01:21 70373   FHEM/00_SIGNALduino.pm
