DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_20_10_20:41:40 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_20_10_20:41:40 9830    FHEM/14_SD_AS.pm
UPD 2016_12_01_22:34:56 15601   FHEM/14_SD_WS09.pm
UPD 2016_15_01_22:43:48 51588   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_15_01_22:44:37 51588   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_15_01_23:03:20 33331   FHEM/41_OREGON.pm
UPD 2016_20_01_22:43:47 13916   FHEM/14_Hideki.pm
UPD 2016_21_01_21:52:14 15026   FHEM/90_SIGNALduino_un.pm
UPD 2016_22_01_21:54:44 51588   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_23_01_21:51:54 9038    FHEM/14_SD_WS07.pm
UPD 2016_23_01_22:15:26 93552   FHEM/00_SIGNALduino.pm
UPD 2016_24_01_00:09:31 10205   FHEM/14_SD_AS.pm.tmp
UPD 2016_24_01_00:09:31 14394   FHEM/14_Hideki.pm.tmp
UPD 2016_24_01_00:09:31 15477   FHEM/90_SIGNALduino_un.pm.tmp
UPD 2016_24_01_00:09:31 16055   FHEM/14_SD_WS09.pm.tmp
UPD 2016_24_01_00:09:31 34474   FHEM/41_OREGON.pm.tmp
UPD 2016_24_01_00:09:31 8064    FHEM/14_SIGNALduino_RSL.pm.tmp
UPD 2016_24_01_00:09:31 9346    FHEM/14_SD_WS07.pm.tmp
UPD 2016_24_01_00:09:31 96436   FHEM/00_SIGNALduino.pm.tmp
