DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_11_02_23:47:30 13927   FHEM/14_Hideki.pm
UPD 2016_11_02_23:47:30 15366   FHEM/90_SIGNALduino_un.pm
UPD 2016_11_02_23:47:30 15601   FHEM/14_SD_WS09.pm
UPD 2016_11_02_23:47:30 7824    FHEM/14_SIGNALduino_RSL.pm
UPD 2016_11_02_23:47:30 9837    FHEM/14_SD_AS.pm
UPD 2016_11_02_23:49:40 9037    FHEM/14_SD_WS07.pm
UPD 2016_27_03_00:25:52 33945   FHEM/41_OREGON.pm
UPD 2016_27_03_00:25:52 9170    FHEM/14_SD_WS.pm
UPD 2016_29_03_23:19:51 52594   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_29_03_23:20:02 52594   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_29_03_23:20:09 52594   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_01_04_22:58:42 104488  FHEM/00_SIGNALduino.pm
UPD 2016_31_03_22:37:34 39885   FHEM/98_Dooya.pm
