DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALDuino_radinoCC1101.hex
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_nanoCC1101.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_14_10_23:50:13 40341   FHEM/98_Dooya.pm
UPD 2016_14_10_23:50:13 8292    FHEM/14_SD_WS_Maverick.pm
UPD 2016_31_12_00:55:38 15484   FHEM/90_SIGNALduino_un.pm
UPD 2017_04_04_22:54:12 22875   FHEM/14_SD_WS09.pm
UPD 2017_10_03_23:54:52 57732   FHEM/firmware/SIGNALduino_nanoCC1101.hex
UPD 2017_11_03_00:27:31 64945   FHEM/firmware/SIGNALDuino_radinoCC1101.hex
UPD 2017_15_03_00:24:32 7827    FHEM/14_SIGNALduino_RSL.pm
UPD 2017_16_04_22:09:52 12457   FHEM/10_FS10.pm
UPD 2017_17_04_21:08:14 25243   FHEM/14_SD_WS.pm
UPD 2017_23_01_22:35:40 10064   FHEM/14_SD_AS.pm
UPD 2017_23_01_22:35:40 10111   FHEM/14_BresserTemeo.pm
UPD 2017_23_01_22:35:40 35007   FHEM/41_OREGON.pm
UPD 2017_23_01_22:35:40 4397    FHEM/14_SD_UT.pm
UPD 2017_23_01_22:35:40 49906   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2017_23_01_22:35:40 49906   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2017_23_01_22:35:40 49906   FHEM/firmware/SIGNALduino_uno.hex
UPD 2017_23_01_22:35:40 8438    FHEM/14_FLAMINGO.pm
UPD 2017_27_05_00:00:13 148505  FHEM/00_SIGNALduino.pm
UPD 2017_27_05_00:00:13 16839   FHEM/14_Hideki.pm
UPD 2017_27_05_00:07:30 9361    FHEM/14_SD_WS07.pm
