DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_05_09_14:40:14 11496   FHEM/14_SIGNALduino_AS.pm
UPD 2015_05_09_14:40:14 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_21_09_01:42:15 53412   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_21_09_01:42:15 53412   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_21_09_01:42:15 53412   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_24_09_11:56:42 64784   FHEM/00_SIGNALduino.pm
UPD 2015_24_09_12:37:14 12287   FHEM/14_SIGNALduino_un.pm
