DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_02_12_20:49:13 54108   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_02_12_20:49:13 54108   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_02_12_20:49:13 54108   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_02_12_21:25:33 83092   FHEM/00_SIGNALduino.pm
UPD 2015_02_12_21:30:12 9028    FHEM/14_SD_WS07.pm
UPD 2015_27_11_18:22:08 12404   FHEM/90_SIGNALduino_un.pm
UPD 2015_29_10_19:40:07 12128   FHEM/14_Hideki.pm
UPD 2015_29_10_19:40:07 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_29_10_19:40:07 9830    FHEM/14_SD_AS.pm
