UPD 2019-12-16_12:21:53 211057 FHEM/00_SIGNALduino.pm
UPD 2019-12-16_12:21:53 14541  FHEM/10_FS10.pm
UPD 2019-12-16_12:21:53 18779  FHEM/10_SD_GT.pm
UPD 2019-12-16_12:21:53 10111  FHEM/14_BresserTemeo.pm
UPD 2019-12-16_12:21:53 13616  FHEM/14_FLAMINGO.pm
UPD 2019-12-16_12:21:53 19761  FHEM/14_Hideki.pm
UPD 2019-12-16_12:21:53 10064  FHEM/14_SD_AS.pm
UPD 2019-12-16_12:21:53 23464  FHEM/14_SD_BELL.pm
UPD 2019-12-16_12:21:53 66905  FHEM/14_SD_Keeloq.pm
UPD 2019-12-16_12:21:53 12593  FHEM/14_SD_RSL.pm
UPD 2019-12-16_12:21:53 115310 FHEM/14_SD_UT.pm
UPD 2019-12-16_12:21:53 58567  FHEM/14_SD_WS.pm
UPD 2019-12-16_12:21:53 18840  FHEM/14_SD_WS07.pm
UPD 2019-12-16_12:21:53 37483  FHEM/14_SD_WS09.pm
UPD 2019-12-16_12:21:53 14650  FHEM/14_SD_WS_Maverick.pm
UPD 2019-12-16_12:21:53 37910  FHEM/41_OREGON.pm
UPD 2019-12-16_12:21:53 14983  FHEM/90_SIGNALduino_un.pm
UPD 2019-12-16_12:21:53 146740 FHEM/lib/SD_ProtocolData.pm
UPD 2019-12-16_12:21:53 5181   FHEM/lib/SD_Protocols.pm
