DEL ./FHEM/firmware/SIGNALDuino_radinoCC1101.hex
DEL ./FHEM/firmware/SIGNALduino_nano328.hex
DEL ./FHEM/firmware/SIGNALduino_nanoCC1101.hex
DEL ./FHEM/firmware/SIGNALduino_promini328.hex
DEL ./FHEM/firmware/SIGNALduino_uno.hex
DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
UPD 2017_01_04_18:16:37 12360   ./FHEM/10_FS10.pm
UPD 2017_01_04_19:56:31 141089  ./FHEM/00_SIGNALduino.pm
UPD 2017_01_04_20:31:24 22464   ./FHEM/14_SD_WS09.pm
UPD 2017_27_03_18:21:14 15484   ./FHEM/90_SIGNALduino_un.pm
UPD 2017_27_03_18:21:14 40341   ./FHEM/98_Dooya.pm
UPD 2017_27_03_18:21:14 8292    ./FHEM/14_SD_WS_Maverick.pm
UPD 2017_27_03_18:21:30 49906   ./FHEM/firmware/SIGNALduino_nano328.hex
UPD 2017_27_03_18:21:30 49906   ./FHEM/firmware/SIGNALduino_promini328.hex
UPD 2017_27_03_18:21:30 49906   ./FHEM/firmware/SIGNALduino_uno.hex
UPD 2017_27_03_18:21:30 57732   ./FHEM/firmware/SIGNALduino_nanoCC1101.hex
UPD 2017_27_03_18:21:30 64945   ./FHEM/firmware/SIGNALDuino_radinoCC1101.hex
UPD 2017_29_03_15:02:42 10064   ./FHEM/14_SD_AS.pm
UPD 2017_29_03_15:02:42 10111   ./FHEM/14_BresserTemeo.pm
UPD 2017_29_03_15:02:42 16885   ./FHEM/14_Hideki.pm
UPD 2017_29_03_15:02:42 24382   ./FHEM/14_SD_WS.pm
UPD 2017_29_03_15:02:42 35007   ./FHEM/41_OREGON.pm
UPD 2017_29_03_15:02:42 4397    ./FHEM/14_SD_UT.pm
UPD 2017_29_03_15:02:42 7827    ./FHEM/14_SIGNALduino_RSL.pm
UPD 2017_29_03_15:02:42 8438    ./FHEM/14_FLAMINGO.pm
UPD 2017_29_03_15:02:42 9546    ./FHEM/14_SD_WS07.pm
