UPD 2022-11-27_14:14:19 235514 FHEM/00_SIGNALduino.pm
UPD 2022-12-28_00:17:52 20094  FHEM/10_FS10.pm
UPD 2022-12-28_00:17:52 22670  FHEM/10_SD_GT.pm
UPD 2022-12-28_00:17:52 25418  FHEM/10_SD_Rojaflex.pm
UPD 2022-12-19_23:15:30 10096  FHEM/14_BresserTemeo.pm
UPD 2022-12-28_00:17:52 16275  FHEM/14_FLAMINGO.pm
UPD 2022-12-28_00:17:52 23156  FHEM/14_Hideki.pm
UPD 2022-12-23_15:18:55 13240  FHEM/14_SD_AS.pm
UPD 2022-12-23_15:18:55 29434  FHEM/14_SD_BELL.pm
UPD 2022-12-28_00:17:52 185070 FHEM/14_SD_UT.pm
UPD 2022-12-28_00:17:52 138357 FHEM/14_SD_WS.pm
UPD 2022-12-28_00:17:52 21057  FHEM/14_SD_WS07.pm
UPD 2022-12-28_00:17:52 37856  FHEM/14_SD_WS09.pm
UPD 2022-12-28_00:17:52 16491  FHEM/14_SD_WS_Maverick.pm
UPD 2022-12-28_00:17:52 40400  FHEM/41_OREGON.pm
UPD 2020-12-17_23:16:30 15582  FHEM/90_SIGNALduino_un.pm
UPD 2022-11-27_14:14:19 235583 FHEM/lib/SD_ProtocolData.pm
UPD 2022-05-31_17:12:21 79342  FHEM/lib/SD_Protocols.pm
