DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_01_10_23:49:52 7824    FHEM/14_SIGNALduino_RSL.pm
UPD 2016_01_10_23:49:54 4351    FHEM/14_SD_UT.pm
UPD 2016_14_10_22:50:13 10111   FHEM/14_BresserTemeo.pm
UPD 2016_14_10_22:50:13 15483   FHEM/90_SIGNALduino_un.pm
UPD 2016_14_10_22:50:13 19431   FHEM/14_SD_WS09.pm
UPD 2016_14_10_22:50:13 40341   FHEM/98_Dooya.pm
UPD 2016_14_10_22:50:13 49235   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_14_10_22:50:13 49235   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_14_10_22:50:13 49235   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_14_10_22:50:13 8292    FHEM/14_SD_WS_Maverick.pm
UPD 2016_14_10_22:50:13 9928    FHEM/14_SD_AS.pm
UPD 2016_16_11_23:15:19 14080   FHEM/14_Hideki.pm
UPD 2016_16_11_23:15:25 16924   FHEM/14_SD_WS.pm
UPD 2016_16_11_23:15:25 9218    FHEM/14_SD_WS07.pm
UPD 2016_20_11_22:52:06 34221   FHEM/41_OREGON.pm
UPD 2016_25_11_22:49:27 116245  FHEM/00_SIGNALduino.pm
