DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_07_02_15:45:10 9170    FHEM/14_SD_WS.pm
UPD 2016_08_02_18:43:35 13927   FHEM/14_Hideki.pm
UPD 2016_09_02_21:22:13 33945   FHEM/41_OREGON.pm
UPD 2016_11_03_20:37:09 52361   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_11_03_20:37:09 52361   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_11_03_20:37:09 52361   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_15_01_18:43:58 15601   FHEM/14_SD_WS09.pm
UPD 2016_21_03_18:01:15 103490  FHEM/00_SIGNALduino.pm
UPD 2016_25_01_22:02:54 7824    FHEM/14_SIGNALduino_RSL.pm
UPD 2016_25_01_22:02:54 9837    FHEM/14_SD_AS.pm
UPD 2016_28_01_20:15:21 9037    FHEM/14_SD_WS07.pm
UPD 2016_28_01_20:18:42 15366   FHEM/90_SIGNALduino_un.pm
