DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_05_09_14:40:14 11496   FHEM/14_SIGNALduino_AS.pm
UPD 2015_05_09_14:40:14 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_21_09_01:42:15 53412   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_21_09_01:42:15 53412   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_21_09_01:42:15 53412   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_22_09_23:38:00 11530   FHEM/14_SIGNALduino_un.pm
UPD 2015_22_09_23:45:09 70458   FHEM/00_SIGNALduino.pm
UPD 2015_23_09_00:14:50 9608    FHEM/14_SIGNALduino_ID7.pm
