UPD 2021-07-11_17:48:41 223871 FHEM/00_SIGNALduino.pm
UPD 2021-07-11_17:48:41 17876  FHEM/10_FS10.pm
UPD 2021-07-11_17:48:41 20465  FHEM/10_SD_GT.pm
UPD 2021-07-11_17:48:41 10111  FHEM/14_BresserTemeo.pm
UPD 2021-07-11_17:48:41 13964  FHEM/14_FLAMINGO.pm
UPD 2021-07-11_17:48:41 19347  FHEM/14_Hideki.pm
UPD 2021-07-11_17:48:41 11170  FHEM/14_SD_AS.pm
UPD 2021-07-11_17:48:41 29179  FHEM/14_SD_BELL.pm
UPD 2021-07-11_17:48:41 12593  FHEM/14_SD_RSL.pm
UPD 2021-07-11_17:48:41 163235 FHEM/14_SD_UT.pm
UPD 2021-07-11_17:48:41 88368  FHEM/14_SD_WS.pm
UPD 2021-07-11_17:48:41 18426  FHEM/14_SD_WS07.pm
UPD 2021-07-11_17:48:41 35356  FHEM/14_SD_WS09.pm
UPD 2021-07-11_17:48:41 14325  FHEM/14_SD_WS_Maverick.pm
UPD 2021-07-11_17:48:41 37910  FHEM/41_OREGON.pm
UPD 2021-07-11_17:48:41 15582  FHEM/90_SIGNALduino_un.pm
UPD 2021-07-11_17:48:41 212355 FHEM/lib/SD_ProtocolData.pm
UPD 2021-07-11_17:48:41 71700  FHEM/lib/SD_Protocols.pm
