DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_05_09_14:40:14 11496   FHEM/14_SIGNALduino_AS.pm
UPD 2015_05_09_14:40:14 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_12_10_13:49:24 54480   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_12_10_13:49:24 55732   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_12_10_13:49:24 55732   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_12_10_13:49:24 71949   FHEM/00_SIGNALduino.pm
UPD 2015_12_10_14:02:13 13707   FHEM/14_SIGNALduino_un.pm
