DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_05_09_14:40:14 11496   FHEM/14_SIGNALduino_AS.pm
UPD 2015_05_09_14:40:14 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_13_10_01:07:58 55732   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_13_10_01:07:58 55732   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_13_10_21:06:15 12128   FHEM/14_Hideki.pm
UPD 2015_13_10_21:11:45 54480   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_13_10_21:20:18 70924   FHEM/00_SIGNALduino.pm
UPD 2015_13_10_21:20:49 13281   FHEM/14_SIGNALduino_un.pm
