UPD 2019-12-15_23:30:14 210992 FHEM/00_SIGNALduino.pm
UPD 2019-12-15_23:30:14 14541  FHEM/10_FS10.pm
UPD 2019-12-15_23:30:14 10111  FHEM/14_BresserTemeo.pm
UPD 2019-12-15_23:30:14 13616  FHEM/14_FLAMINGO.pm
UPD 2019-12-15_23:30:14 19761  FHEM/14_Hideki.pm
UPD 2019-12-15_23:30:14 10064  FHEM/14_SD_AS.pm
UPD 2019-12-15_23:30:14 23464  FHEM/14_SD_BELL.pm
UPD 2019-12-15_23:30:14 66905  FHEM/14_SD_Keeloq.pm
UPD 2019-12-15_23:30:14 12593  FHEM/14_SD_RSL.pm
UPD 2019-12-15_23:30:14 115310 FHEM/14_SD_UT.pm
UPD 2019-12-15_23:30:14 58567  FHEM/14_SD_WS.pm
UPD 2019-12-15_23:30:14 18840  FHEM/14_SD_WS07.pm
UPD 2019-12-15_23:30:14 37483  FHEM/14_SD_WS09.pm
UPD 2019-12-15_23:30:14 14650  FHEM/14_SD_WS_Maverick.pm
UPD 2019-12-15_23:30:14 37910  FHEM/41_OREGON.pm
UPD 2019-12-15_23:30:14 14983  FHEM/90_SIGNALduino_un.pm
UPD 2019-12-15_23:30:14 145502 FHEM/lib/SD_ProtocolData.pm
UPD 2019-12-15_23:30:14 5181   FHEM/lib/SD_Protocols.pm
