MOV FHEM/14_Cresta.pm unused
MOV FHEM/14_SIGNALduino_AS.pm unused
MOV FHEM/14_SIGNALduino_ID7.pm unused
MOV FHEM/14_SIGNALduino_RSL.pm unused
MOV FHEM/14_SIGNALduino_un.pm unused
MOV FHEM/firmware/SIGNALDuino_radinoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_nano328.hex unused
MOV FHEM/firmware/SIGNALduino_nanoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_promini328.hex unused
MOV FHEM/firmware/SIGNALduino_uno.hex unused
UPD 2017_11_12_23:20:13 40243   FHEM/98_Dooya.pm
UPD 2016_10_14_22:50:13 8292    FHEM/14_SD_WS_Maverick.pm
UPD 2016_12_30_23:55:38 15484   FHEM/90_SIGNALduino_un.pm
UPD 2017_01_23_21:35:40 10064   FHEM/14_SD_AS.pm
UPD 2017_01_23_21:35:40 10111   FHEM/14_BresserTemeo.pm
UPD 2017_01_23_21:35:40 35007   FHEM/41_OREGON.pm
UPD 2017_01_23_21:35:40 4397    FHEM/14_SD_UT.pm
UPD 2017_01_23_21:35:40 49906   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2017_01_23_21:35:40 49906   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2017_01_23_21:35:40 49906   FHEM/firmware/SIGNALduino_uno.hex
UPD 2017_03_10_22:54:52 57732   FHEM/firmware/SIGNALduino_nanoCC1101.hex
UPD 2017_03_10_23:27:31 64945   FHEM/firmware/SIGNALDuino_radinoCC1101.hex
UPD 2017_05_26_23:07:30 9361    FHEM/14_SD_WS07.pm
UPD 2017_11_14_19:59:41 18518   FHEM/14_Hideki.pm
UPD 2017_06_27_19:29:40 14541   FHEM/10_FS10.pm
UPD 2017_06_27_19:29:40 8569    FHEM/14_FLAMINGO.pm
UPD 2017_11_14_21:50:03 10017   FHEM/14_SD_RSL.pm
UPD 2017_09_27_20:13:57 30325   FHEM/14_SD_WS.pm
UPD 2017_10_02_22:31:05 36947   FHEM/14_SD_WS09.pm
UPD 2017_11_14_22:04:53 185716  FHEM/00_SIGNALduino.pm
