DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_05_09_14:40:14 11496   FHEM/14_SIGNALduino_AS.pm
UPD 2015_05_09_14:40:14 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_07_10_23:36:46 54480   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_09_10_23:45:12 56018   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_09_10_23:45:19 54480   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_10_10_00:08:01 71949   FHEM/00_SIGNALduino.pm
UPD 2015_10_10_00:14:36 13553   FHEM/14_SIGNALduino_un.pm
