DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_05_09_14:08:03 21      FHEM/.gitignore
UPD 2015_13_04_21:21:16 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_15_07_21:28:03 605     FHEM/upd.bat
UPD 2015_16_09_21:50:22 11530   FHEM/14_SIGNALduino_un.pm
UPD 2015_16_09_21:50:22 53412   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_16_09_21:50:22 53412   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_16_09_21:50:22 53412   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_16_09_22:15:59 72496   FHEM/00_SIGNALduino.pm
UPD 2015_16_09_22:16:03 8936    FHEM/14_SIGNALduino_ID7.pm
UPD 2015_31_08_22:41:40 11496   FHEM/14_SIGNALduino_AS.pm
