DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_20_10_21:41:40 12128   FHEM/14_Hideki.pm
UPD 2015_20_10_21:41:40 12321   FHEM/90_SIGNALduino_un.pm
UPD 2015_20_10_21:41:40 52639   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_20_10_21:41:40 52639   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_20_10_21:41:40 54484   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_20_10_21:41:40 8939    FHEM/14_SD_WS07.pm
UPD 2015_20_10_22:30:27 72788   FHEM/00_SIGNALduino.pm
