DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_02_10_00:22:04 40341   FHEM/98_Dooya.pm
UPD 2016_27_09_23:19:45 13075   FHEM/14_SD_WS.pm
UPD 2016_30_09_22:37:55 14080   FHEM/14_Hideki.pm
UPD 2016_30_09_22:37:55 15483   FHEM/90_SIGNALduino_un.pm
UPD 2016_30_09_22:37:55 19431   FHEM/14_SD_WS09.pm
UPD 2016_30_09_22:37:55 8292    FHEM/14_SD_WS_Maverick.pm
UPD 2016_30_09_22:37:55 9183    FHEM/14_SD_WS07.pm
UPD 2016_30_09_22:43:33 49235   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_30_09_22:43:38 49235   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_30_09_22:43:41 49235   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_30_09_22:47:56 113132  FHEM/00_SIGNALduino.pm
