DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_05_09_14:40:14 11496   FHEM/14_SIGNALduino_AS.pm
UPD 2015_05_09_14:40:14 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_11_10_21:50:23 11967   FHEM/14_SIGNALduino_un.pm
UPD 2015_11_10_21:50:23 53412   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_11_10_21:50:23 53412   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_11_10_21:50:23 53412   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_11_10_21:55:47 11032   FHEM/14_Hideki.pm
UPD 2015_11_10_22:20:36 66672   FHEM/00_SIGNALduino.pm
