DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_15_12_20:10:12 85470   FHEM/00_SIGNALduino.pm
UPD 2015_15_12_20:20:37 33208   FHEM/41_OREGON.pm
UPD 2015_15_12_20:54:09 12128   FHEM/14_Hideki.pm
UPD 2015_15_12_20:54:09 14179   FHEM/90_SIGNALduino_un.pm
UPD 2015_15_12_20:54:09 55024   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_15_12_20:54:09 55024   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_15_12_20:54:09 55024   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_15_12_20:54:09 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_15_12_20:54:09 9028    FHEM/14_SD_WS07.pm
UPD 2015_15_12_20:54:09 9830    FHEM/14_SD_AS.pm
