DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_02_12_22:23:44 9028    FHEM/14_SD_WS07.pm
UPD 2015_06_12_22:42:10 14179   FHEM/90_SIGNALduino_un.pm
UPD 2015_08_12_21:55:32 33118   FHEM/41_OREGON.pm
UPD 2015_12_12_00:10:03 54341   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_12_12_00:10:09 54341   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_12_12_00:10:28 54341   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_13_12_00:17:53 85552   FHEM/00_SIGNALduino.pm
UPD 2015_20_10_20:41:40 12128   FHEM/14_Hideki.pm
UPD 2015_20_10_20:41:40 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_20_10_20:41:40 9830    FHEM/14_SD_AS.pm
