MOV FHEM/14_Cresta.pm unused
MOV FHEM/14_SIGNALduino_AS.pm unused
MOV FHEM/14_SIGNALduino_ID7.pm unused
MOV FHEM/14_SIGNALduino_RSL.pm unused
MOV FHEM/14_SIGNALduino_un.pm unused
MOV FHEM/firmware/SIGNALDuino_radinoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_nano328.hex unused
MOV FHEM/firmware/SIGNALduino_nanoCC1101.hex unused
MOV FHEM/firmware/SIGNALduino_promini328.hex unused
MOV FHEM/firmware/SIGNALduino_uno.hex unused
UPD 2016_10_14_23:50:13 40341   FHEM/98_Dooya.pm
UPD 2016_10_14_23:50:13 8292    FHEM/14_SD_WS_Maverick.pm
UPD 2016_12_31_00:55:38 15484   FHEM/90_SIGNALduino_un.pm
UPD 2017_01_23_22:35:40 10064   FHEM/14_SD_AS.pm
UPD 2017_01_23_22:35:40 10111   FHEM/14_BresserTemeo.pm
UPD 2017_01_23_22:35:40 35007   FHEM/41_OREGON.pm
UPD 2017_01_23_22:35:40 4397    FHEM/14_SD_UT.pm
UPD 2017_01_23_22:35:40 49906   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2017_01_23_22:35:40 49906   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2017_01_23_22:35:40 49906   FHEM/firmware/SIGNALduino_uno.hex
UPD 2017_03_10_23:54:52 57732   FHEM/firmware/SIGNALduino_nanoCC1101.hex
UPD 2017_03_11_00:27:31 64945   FHEM/firmware/SIGNALDuino_radinoCC1101.hex
UPD 2017_05_27_00:07:30 9361    FHEM/14_SD_WS07.pm
UPD 2017_06_10_21:27:21 17265   FHEM/14_Hideki.pm
UPD 2017_06_27_20:29:40 14541   FHEM/10_FS10.pm
UPD 2017_06_27_20:29:40 8569    FHEM/14_FLAMINGO.pm
UPD 2017_06_27_20:29:40 9935    FHEM/14_SD_RSL.pm
UPD 2017_09_27_21:13:57 27941   FHEM/14_SD_WS09.pm
UPD 2017_09_27_21:13:57 30325   FHEM/14_SD_WS.pm
UPD 2017_10_02_23:09:27 173501  FHEM/00_SIGNALduino.pm
