DEL ./FHEM/firmware/SIGNALDuino_radinoCC1101.hex
DEL ./FHEM/firmware/SIGNALduino_nano328.hex
DEL ./FHEM/firmware/SIGNALduino_nanoCC1101.hex
DEL ./FHEM/firmware/SIGNALduino_promini328.hex
DEL ./FHEM/firmware/SIGNALduino_uno.hex
DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
UPD 2017_27_03_18:21:14 15484   ./FHEM/90_SIGNALduino_un.pm
UPD 2017_27_03_18:21:14 40341   ./FHEM/98_Dooya.pm
UPD 2017_27_03_18:21:14 8292    ./FHEM/14_SD_WS_Maverick.pm
UPD 2017_27_03_18:21:30 16885   ./FHEM/14_Hideki.pm
UPD 2017_27_03_18:21:30 49906   ./FHEM/firmware/SIGNALduino_nano328.hex
UPD 2017_27_03_18:21:30 49906   ./FHEM/firmware/SIGNALduino_promini328.hex
UPD 2017_27_03_18:21:30 49906   ./FHEM/firmware/SIGNALduino_uno.hex
UPD 2017_27_03_18:21:30 57732   ./FHEM/firmware/SIGNALduino_nanoCC1101.hex
UPD 2017_27_03_18:21:30 64945   ./FHEM/firmware/SIGNALDuino_radinoCC1101.hex
UPD 2017_27_03_18:21:30 8438    ./FHEM/14_FLAMINGO.pm
UPD 2017_27_03_18:21:30 9546    ./FHEM/14_SD_WS07.pm
UPD 2017_27_03_21:04:26 10064   ./FHEM/14_SD_AS.pm
UPD 2017_27_03_21:04:26 10111   ./FHEM/14_BresserTemeo.pm
UPD 2017_27_03_21:04:26 35007   ./FHEM/41_OREGON.pm
UPD 2017_27_03_21:04:26 4397    ./FHEM/14_SD_UT.pm
UPD 2017_27_03_21:04:26 7827    ./FHEM/14_SIGNALduino_RSL.pm
UPD 2017_27_03_22:53:18 24382   ./FHEM/14_SD_WS.pm
UPD 2017_28_03_21:21:10 141087  ./FHEM/00_SIGNALduino.pm
UPD 2017_28_03_22:08:37 21137   ./FHEM/14_SD_WS09.pm
