MOV ./FHEM/firmware/SIGNALDuino_radinoCC1101.hex unused
MOV ./FHEM/firmware/SIGNALduino_nano328.hex unused
MOV ./FHEM/firmware/SIGNALduino_nanoCC1101.hex unused
MOV ./FHEM/firmware/SIGNALduino_promini328.hex unused
MOV ./FHEM/firmware/SIGNALduino_uno.hex unused
MOV FHEM/14_Cresta.pm unused
MOV FHEM/14_SIGNALduino_AS.pm unused
MOV FHEM/14_SIGNALduino_ID7.pm unused
MOV FHEM/14_SIGNALduino_RSL.pm unused
MOV FHEM/14_SIGNALduino_un.pm unused
UPD 2017_10_02_22:09:44 36947   ./FHEM/14_SD_WS09.pm
UPD 2017_10_02_22:22:18 15484   ./FHEM/90_SIGNALduino_un.pm
UPD 2017_10_02_22:22:18 40341   ./FHEM/98_Dooya.pm
UPD 2017_10_02_22:22:18 8292    ./FHEM/14_SD_WS_Maverick.pm
UPD 2017_10_02_22:22:34 10064   ./FHEM/14_SD_AS.pm
UPD 2017_10_02_22:22:34 10111   ./FHEM/14_BresserTemeo.pm
UPD 2017_10_02_22:22:34 14541   ./FHEM/10_FS10.pm
UPD 2017_10_02_22:22:34 17265   ./FHEM/14_Hideki.pm
UPD 2017_10_02_22:22:34 173580  ./FHEM/00_SIGNALduino.pm
UPD 2017_10_02_22:22:34 30325   ./FHEM/14_SD_WS.pm
UPD 2017_10_02_22:22:34 35007   ./FHEM/41_OREGON.pm
UPD 2017_10_02_22:22:34 4397    ./FHEM/14_SD_UT.pm
UPD 2017_10_02_22:22:34 49906   ./FHEM/firmware/SIGNALduino_nano328.hex
UPD 2017_10_02_22:22:34 49906   ./FHEM/firmware/SIGNALduino_promini328.hex
UPD 2017_10_02_22:22:34 49906   ./FHEM/firmware/SIGNALduino_uno.hex
UPD 2017_10_02_22:22:34 57732   ./FHEM/firmware/SIGNALduino_nanoCC1101.hex
UPD 2017_10_02_22:22:34 64945   ./FHEM/firmware/SIGNALDuino_radinoCC1101.hex
UPD 2017_10_02_22:22:34 8569    ./FHEM/14_FLAMINGO.pm
UPD 2017_10_02_22:22:34 9361    ./FHEM/14_SD_WS07.pm
UPD 2017_10_02_22:22:34 9935    ./FHEM/14_SD_RSL.pm
