DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_02_10_00:49:52 7824    FHEM/14_SIGNALduino_RSL.pm
UPD 2016_02_10_00:49:54 4351    FHEM/14_SD_UT.pm
UPD 2016_02_10_00:49:57 33945   FHEM/41_OREGON.pm
UPD 2016_11_10_22:52:59 13929   FHEM/14_Hideki.pm
UPD 2016_11_10_22:52:59 15366   FHEM/90_SIGNALduino_un.pm
UPD 2016_11_10_22:52:59 19274   FHEM/14_SD_WS09.pm
UPD 2016_11_10_22:52:59 40272   FHEM/98_Dooya.pm
UPD 2016_11_10_22:52:59 57683   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2016_11_10_22:52:59 57683   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2016_11_10_22:52:59 57683   FHEM/firmware/SIGNALduino_uno.hex
UPD 2016_11_10_22:52:59 8234    FHEM/14_SD_WS_Maverick.pm
UPD 2016_11_10_22:52:59 8314    FHEM/14_FLAMINGO.pm
UPD 2016_11_10_22:52:59 9031    FHEM/14_SD_WS07.pm
UPD 2016_11_10_22:52:59 9167    FHEM/14_SD_WS.pm
UPD 2016_11_10_22:52:59 9837    FHEM/14_SD_AS.pm
UPD 2016_14_10_23:45:16 113737  FHEM/00_SIGNALduino.pm
