DEL FHEM/14_Cresta.pm
DEL FHEM/14_SIGNALduino_AS.pm
DEL FHEM/14_SIGNALduino_ID7.pm
DEL FHEM/14_SIGNALduino_un.pm
DEL FHEM/firmware/SIGNALduino_nano328.hex
DEL FHEM/firmware/SIGNALduino_promini328.hex
DEL FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_05_11_22:53:14 56043   FHEM/firmware/SIGNALduino_promini328.hex
UPD 2015_05_11_23:05:48 79647   FHEM/00_SIGNALduino.pm
UPD 2015_06_11_22:36:18 8965    FHEM/14_SD_WS07.pm
UPD 2015_06_11_23:19:36 54317   FHEM/firmware/SIGNALduino_nano328.hex
UPD 2015_06_11_23:19:55 54317   FHEM/firmware/SIGNALduino_uno.hex
UPD 2015_20_10_20:41:40 12128   FHEM/14_Hideki.pm
UPD 2015_20_10_20:41:40 7779    FHEM/14_SIGNALduino_RSL.pm
UPD 2015_20_10_20:41:40 9830    FHEM/14_SD_AS.pm
UPD 2015_23_10_21:52:08 12261   FHEM/90_SIGNALduino_un.pm
