############################################################################################################
## The file is part of the SIGNALduino project for the SIGNALduino_TOOL module
## https://github.com/RFD-FHEM/RFFHEM
############################################################################################################
## columns are -> sensorname,value,RAWMSG ##
### SEPARATION is done with a comma! All lines with # are skipped! Characters allowed -> A-Za-z0-9\-;.:=_|#?
############################################################################################################
# ID 0, @Ralf9, s5410AC5F9800, T: 17.2 H: 47  # GT-WT-02 Temperatur sensor
GT-WT-02,T:17.2_H:47,MS;P1=-4129;P2=550;P3=-2100;P4=-9055;D=2423212321232123232323232123232323212321232121232323212321212121212123232121;CP=2;SP=4;R=241;O;s=4;m1;
# ID 0.4, @Ralf9, s248FE4EF0000,  T: -2.8 # Auriol - no function on sidey master/dev-r33 version
Auriol,T:-2.8,MS;P0=-3946;P1=448;P2=-1998;P3=-9309;P4=284;D=131212101212101212101212121010101010101012121012121010101210101010124;CP=1;SP=3;e;m3;